-- --------------------------------------------------------
-- Hoszt:                        127.0.0.1
-- Szerver verzió:               11.4.2-MariaDB - mariadb.org binary distribution
-- Szerver OS:                   Win64
-- HeidiSQL Verzió:              12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Adatbázis struktúra mentése a porta_szamlazo.
CREATE DATABASE IF NOT EXISTS `porta_szamlazo` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `porta_szamlazo`;

-- Struktúra mentése tábla porta_szamlazo. cfg
CREATE TABLE IF NOT EXISTS `cfg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `csoport` varchar(50) NOT NULL DEFAULT '',
  `tulajdonsag` varchar(50) NOT NULL DEFAULT '',
  `tipus` varchar(10) NOT NULL DEFAULT '',
  `ertek` varchar(200) NOT NULL DEFAULT '',
  `magyarazat` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.cfg: ~73 rows (hozzávetőleg)
DELETE FROM `cfg`;

-- Struktúra mentése tábla porta_szamlazo. cfg_export
CREATE TABLE IF NOT EXISTS `cfg_export` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forras` varchar(50) DEFAULT '',
  `automatikus` tinyint(1) DEFAULT 0,
  `excel` tinyint(1) DEFAULT 0,
  `feltoltes_ftp` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése porta_szamlazo.cfg_export: ~1 rows (hozzávetőleg)
DELETE FROM `cfg_export`;

-- Struktúra mentése tábla porta_szamlazo. cfg_export_mezok
CREATE TABLE IF NOT EXISTS `cfg_export_mezok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_id` int(11) NOT NULL DEFAULT 0,
  `mezo` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése porta_szamlazo.cfg_export_mezok: ~89 rows (hozzávetőleg)
DELETE FROM `cfg_export_mezok`;

-- Struktúra mentése tábla porta_szamlazo. dijaszab_kategoriak
CREATE TABLE IF NOT EXISTS `dijaszab_kategoriak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(20) NOT NULL DEFAULT '',
  `tarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `betarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szaritasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `tisztitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.dijaszab_kategoriak: ~1 rows (hozzávetőleg)
DELETE FROM `dijaszab_kategoriak`;

-- Struktúra mentése tábla porta_szamlazo. dijaszab_kategoriak_termek
CREATE TABLE IF NOT EXISTS `dijaszab_kategoriak_termek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `d_id` int(11) NOT NULL DEFAULT 0,
  `t_id` int(11) NOT NULL DEFAULT 0,
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `tarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `betarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szaritasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `tisztitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.dijaszab_kategoriak_termek: ~0 rows (hozzávetőleg)
DELETE FROM `dijaszab_kategoriak_termek`;

-- Struktúra mentése tábla porta_szamlazo. felhasz
CREATE TABLE IF NOT EXISTS `felhasz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) DEFAULT NULL,
  `jelszo` varchar(32) DEFAULT NULL,
  `aktiv` int(11) DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ID_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.felhasz: ~2 rows (hozzávetőleg)
DELETE FROM `felhasz`;

-- Struktúra mentése tábla porta_szamlazo. felrakodasi_cimek
CREATE TABLE IF NOT EXISTS `felrakodasi_cimek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tul_id` int(11) NOT NULL,
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kozterulet` varchar(30) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `Hrsz` varchar(20) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.felrakodasi_cimek: ~0 rows (hozzávetőleg)
DELETE FROM `felrakodasi_cimek`;

-- Struktúra mentése nézet porta_szamlazo. felrakodasi_cimek_nezet
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `felrakodasi_cimek_nezet` (
	`id` INT(11) NOT NULL,
	`tul_id` INT(11) NOT NULL,
	`irsz` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozterulet` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jelleg` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`epulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`lepcsohaz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`emelet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`ajto` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`hrsz` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`telefon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`cim` VARCHAR(134) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Struktúra mentése tábla porta_szamlazo. forgalom
CREATE TABLE IF NOT EXISTS `forgalom` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Datum` date DEFAULT curdate(),
  `Ido` time DEFAULT curtime(),
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `Irany` varchar(2) DEFAULT NULL,
  `Kod` varchar(10) DEFAULT NULL,
  `Nev` varchar(50) DEFAULT NULL,
  `Szallitolev` varchar(20) DEFAULT NULL,
  `Tomeg` int(11) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Parositott` int(11) DEFAULT 0,
  `Nem_Kell` tinyint(4) DEFAULT 0,
  `P_ID` int(11) DEFAULT 0,
  `P_KOD` varchar(15) DEFAULT NULL,
  `P_NEV` varchar(80) DEFAULT NULL,
  `P_cim1` varchar(50) DEFAULT NULL,
  `p_cim2` varchar(50) DEFAULT NULL,
  `mjegy` varchar(20) DEFAULT '',
  `kezi` tinyint(1) DEFAULT NULL,
  `soap_merleg_azonosito` int(11) DEFAULT 0,
  `soap_allapot` varchar(20) DEFAULT 'SEND',
  `soap_code` varchar(30) DEFAULT '',
  `aut_nyom` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.forgalom: ~0 rows (hozzávetőleg)
DELETE FROM `forgalom`;

-- Struktúra mentése tábla porta_szamlazo. hardver_beallitasok
CREATE TABLE IF NOT EXISTS `hardver_beallitasok` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Leiras` varchar(30) DEFAULT NULL,
  `Eszkoznev` varchar(20) DEFAULT NULL,
  `Merleg` varchar(10) DEFAULT NULL,
  `Szamitogep` varchar(40) DEFAULT NULL,
  `Tipus` varchar(15) DEFAULT NULL,
  `Egyedi_azon` varchar(15) DEFAULT NULL,
  `Port_v_IP_Cim` varchar(20) DEFAULT NULL,
  `IP_port` int(11) DEFAULT 0,
  `Bekapcs_Kimenet_szam` int(11) DEFAULT 0,
  `Kikapcs_Kimenet_szam` int(11) DEFAULT 0,
  `Aktiv` int(11) DEFAULT 0,
  `Hibas` int(11) DEFAULT 0,
  `Alaphelyzet` int(11) DEFAULT 0,
  `Gomb_szoveg` varchar(20) DEFAULT NULL,
  `Gomb_szam` int(11) DEFAULT 0,
  `Felirat_szoveg` varchar(20) DEFAULT NULL,
  `Felirat_szam` int(11) DEFAULT 0,
  `Varakozas_ms` int(11) DEFAULT 0,
  `Rtsp` varchar(180) DEFAULT NULL,
  `Hiba_kimenet_szam` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.hardver_beallitasok: ~0 rows (hozzávetőleg)
DELETE FROM `hardver_beallitasok`;

-- Struktúra mentése tábla porta_szamlazo. irsz
CREATE TABLE IF NOT EXISTS `irsz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `irsz` varchar(10) NOT NULL DEFAULT '',
  `megye` varchar(50) NOT NULL DEFAULT '',
  `varos` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3347 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.irsz: ~3 346 rows (hozzávetőleg)
DELETE FROM `irsz`;

-- Struktúra mentése tábla porta_szamlazo. jogok
CREATE TABLE IF NOT EXISTS `jogok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) NOT NULL,
  `j1` int(11) DEFAULT 0,
  `j2` int(11) DEFAULT 0,
  `j3` int(11) DEFAULT 0,
  `j4` int(11) DEFAULT 0,
  `j5` int(11) DEFAULT 0,
  `j6` int(11) DEFAULT 0,
  `j7` int(11) DEFAULT 0,
  `j8` int(11) DEFAULT 0,
  `j9` int(11) DEFAULT 0,
  `j10` int(11) DEFAULT 0,
  `j11` int(11) DEFAULT 0,
  `j12` int(11) DEFAULT 0,
  `j13` int(11) DEFAULT 0,
  `j14` int(11) DEFAULT 0,
  `j15` int(11) DEFAULT 0,
  `j16` int(11) DEFAULT 0,
  `j17` int(11) DEFAULT 0,
  `j18` int(11) DEFAULT 0,
  `j19` int(11) DEFAULT 0,
  `j20` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `f_id_UNIQUE` (`f_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.jogok: ~2 rows (hozzávetőleg)
DELETE FROM `jogok`;

-- Struktúra mentése tábla porta_szamlazo. keszlet
CREATE TABLE IF NOT EXISTS `keszlet` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` int(11) unsigned NOT NULL DEFAULT 0 COMMENT 'termék id',
  `tarolo_id` int(11) DEFAULT 0 COMMENT 'tároló id',
  `partner_id` int(11) DEFAULT 0 COMMENT 'partner id',
  `f_id` int(11) DEFAULT NULL COMMENT 'felhasználó id',
  `menny` decimal(12,2) DEFAULT NULL,
  `modositva` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'automatikusan beirja az időpontot updaten is ',
  `tort` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.keszlet: ~43 rows (hozzávetőleg)
DELETE FROM `keszlet`;

-- Struktúra mentése eljárás porta_szamlazo. keszletezes
DELIMITER //
CREATE PROCEDURE `keszletezes`(
	IN `p_id_p` INT,
	IN `t_id_p` INT,
	IN `tar_id_p` INT,
	IN `tort_p` TINYINT,
	IN `f_id_p` INT,
	IN `menny_p` DECIMAL(12,2)
)
BEGIN
DECLARE c INT(11);
DECLARE aid INT(11);
SELECT id,COUNT(ID) FROM keszlet WHERE partner_id=p_id_p AND t_id=t_id_p AND tarolo_id=tar_id_p AND tort=tort_p INTO aid,c;
IF (c=0) THEN INSERT INTO keszlet (partner_id,t_id,tarolo_id,f_id,menny,tort)VALUES(p_id_p,t_id_p,tar_id_p,f_id_p,menny_p,tort_p);
ELSE UPDATE keszlet SET Menny=Menny+menny_p WHERE id=aid;
END IF;
END//
DELIMITER ;

-- Struktúra mentése nézet porta_szamlazo. keszlet_nezet
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `keszlet_nezet` (
	`Term_id` INT(11) UNSIGNED NOT NULL COMMENT 'termék id',
	`Term_kod` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Term_nev` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Tarolo_id` INT(11) NULL COMMENT 'tároló id',
	`Tarolo_nev` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`partner_id` INT(11) NULL COMMENT 'partner id',
	`Partner_kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`Partner_nev` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`felhasznalo_id` INT(11) NULL COMMENT 'felhasználó id',
	`Felhasznalo_nev` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`menny` DECIMAL(12,2) NULL,
	`modositva` DATETIME NULL COMMENT 'automatikusan beirja az időpontot updaten is ',
	`tort` TINYINT(1) NULL
) ENGINE=MyISAM;

-- Struktúra mentése tábla porta_szamlazo. lerakodasi_cimek
CREATE TABLE IF NOT EXISTS `lerakodasi_cimek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tul_id` int(11) NOT NULL,
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kozterulet` varchar(30) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `Hrsz` varchar(20) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.lerakodasi_cimek: ~0 rows (hozzávetőleg)
DELETE FROM `lerakodasi_cimek`;

-- Struktúra mentése nézet porta_szamlazo. lerakodasi_cimek_nezet
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `lerakodasi_cimek_nezet` (
	`id` INT(11) NOT NULL,
	`tul_id` INT(11) NOT NULL,
	`irsz` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozterulet` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jelleg` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`epulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`lepcsohaz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`emelet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`ajto` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`hrsz` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`telefon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`cim` VARCHAR(134) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Struktúra mentése tábla porta_szamlazo. levonas_szovegek
CREATE TABLE IF NOT EXISTS `levonas_szovegek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Szoveg` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.levonas_szovegek: ~0 rows (hozzávetőleg)
DELETE FROM `levonas_szovegek`;

-- Struktúra mentése tábla porta_szamlazo. merlegelok
CREATE TABLE IF NOT EXISTS `merlegelok` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nev` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Nev` (`Nev`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.merlegelok: ~0 rows (hozzávetőleg)
DELETE FROM `merlegelok`;

-- Struktúra mentése tábla porta_szamlazo. merlegjegy
CREATE TABLE IF NOT EXISTS `merlegjegy` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `P_ID` int(11) DEFAULT NULL,
  `P_Kod` varchar(15) DEFAULT NULL,
  `P_Nev` varchar(80) DEFAULT NULL,
  `P_Cim` varchar(100) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `Termek_afa` decimal(12,2) DEFAULT 0.00,
  `termek_ar` decimal(12,2) DEFAULT 0.00,
  `Szallitolev` varchar(200) DEFAULT NULL,
  `Megjegyzes` varchar(200) DEFAULT NULL,
  `Tomegbe` int(11) DEFAULT NULL,
  `Tomegki` int(11) DEFAULT NULL,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `irany` varchar(30) DEFAULT NULL,
  `Brutto` int(11) DEFAULT NULL,
  `Tara` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `SzNetto` int(11) DEFAULT NULL,
  `merlegelo` varchar(50) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `ekaer` varchar(30) NOT NULL DEFAULT '',
  `psz` int(11) DEFAULT 0,
  `alapnedv` decimal(12,2) DEFAULT 0.00,
  `nedv` decimal(12,2) DEFAULT 0.00,
  `tisztasag` decimal(12,2) DEFAULT 0.00,
  `tortszaz` decimal(12,2) DEFAULT 0.00,
  `feherje` decimal(12,2) DEFAULT 0.00,
  `olaj` decimal(12,2) DEFAULT 0.00,
  `esesszam` decimal(12,2) DEFAULT 0.00,
  `hekto` decimal(12,2) DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) DEFAULT 0.00,
  `kerekites` tinyint(1) DEFAULT 0,
  `kukorica` tinyint(1) DEFAULT 0,
  `buzaminoseg` varchar(50) DEFAULT '',
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tarolasi_dij` decimal(12,2) DEFAULT 0.00,
  `szaritasi_dij` decimal(12,2) DEFAULT 0.00,
  `tisztitasi_dij` decimal(12,2) DEFAULT 0.00,
  `tarolo_id` int(11) DEFAULT 0,
  `tarolo` varchar(50) DEFAULT '''''',
  `elso_kezi` tinyint(1) DEFAULT NULL,
  `masodik_kezi` tinyint(1) DEFAULT NULL,
  `tul_id` int(11) DEFAULT 0,
  `tul_nev` varchar(80) NOT NULL DEFAULT '',
  `tul_cim` varchar(200) NOT NULL DEFAULT '',
  `tul_adoszam` varchar(20) NOT NULL DEFAULT '',
  `tul_kuj` varchar(20) NOT NULL DEFAULT '',
  `tul_ktj` varchar(20) NOT NULL DEFAULT '',
  `tul_elotag` varchar(2) NOT NULL DEFAULT '',
  `P2_ID` int(11) DEFAULT 0,
  `P2_Kod` varchar(15) DEFAULT NULL,
  `P2_Nev` varchar(80) DEFAULT NULL,
  `P2_Cim` varchar(100) DEFAULT NULL,
  `P2_kuj` varchar(20) NOT NULL DEFAULT '',
  `P2_ktj` varchar(20) NOT NULL DEFAULT '',
  `levon_szoveg` varchar(100) DEFAULT NULL,
  `levon_tomeg` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  `tul_cjsz` varchar(20) DEFAULT '',
  `szaraz_tort_szemek` int(11) DEFAULT 0,
  `Szabalyos_meres` varchar(20) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Kepnev3` varchar(180) DEFAULT NULL,
  `Kepnev4` varchar(180) DEFAULT NULL,
  `betarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `P3_ID` int(11) DEFAULT 0,
  `P3_Kod` varchar(15) DEFAULT NULL,
  `P3_Nev` varchar(80) DEFAULT NULL,
  `P3_Cim` varchar(100) DEFAULT NULL,
  `P3_kuj` varchar(20) NOT NULL DEFAULT '',
  `P3_ktj` varchar(20) NOT NULL DEFAULT '',
  `itj` varchar(20) DEFAULT NULL,
  `szarmazasi_hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.merlegjegy: ~135 rows (hozzávetőleg)
DELETE FROM `merlegjegy`;

-- Struktúra mentése tábla porta_szamlazo. modositott_merlegjegyek
CREATE TABLE IF NOT EXISTS `modositott_merlegjegyek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `P_ID` int(11) DEFAULT NULL,
  `P_Kod` varchar(15) DEFAULT NULL,
  `P_Nev` varchar(80) DEFAULT NULL,
  `P_Cim` varchar(100) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `Termek_afa` decimal(12,2) DEFAULT 0.00,
  `termek_ar` decimal(12,2) DEFAULT 0.00,
  `Szallitolev` varchar(20) DEFAULT NULL,
  `Megjegyzes` varchar(200) DEFAULT NULL,
  `Tomegbe` int(11) DEFAULT NULL,
  `Tomegki` int(11) DEFAULT NULL,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `irany` varchar(30) DEFAULT NULL,
  `Brutto` int(11) DEFAULT NULL,
  `Tara` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `SzNetto` int(11) DEFAULT NULL,
  `merlegelo` varchar(50) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `ekaer` varchar(30) NOT NULL DEFAULT '',
  `psz` int(11) DEFAULT 0,
  `alapnedv` decimal(12,2) DEFAULT 0.00,
  `nedv` decimal(12,2) DEFAULT 0.00,
  `tisztasag` decimal(12,2) DEFAULT 0.00,
  `tortszaz` decimal(12,2) DEFAULT 0.00,
  `feherje` decimal(12,2) DEFAULT 0.00,
  `olaj` decimal(12,2) DEFAULT 0.00,
  `esesszam` decimal(12,2) DEFAULT 0.00,
  `hekto` decimal(12,2) DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) DEFAULT 0.00,
  `kerekites` tinyint(1) DEFAULT 0,
  `kukorica` tinyint(1) DEFAULT 0,
  `buzaminoseg` varchar(50) DEFAULT '',
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tarolasi_dij` decimal(12,2) DEFAULT 0.00,
  `szaritasi_dij` decimal(12,2) DEFAULT 0.00,
  `tisztitasi_dij` decimal(12,2) DEFAULT 0.00,
  `tarolo_id` int(11) DEFAULT 0,
  `tarolo` varchar(50) DEFAULT '''''',
  `elso_kezi` tinyint(1) DEFAULT NULL,
  `masodik_kezi` tinyint(1) DEFAULT NULL,
  `tul_id` int(11) DEFAULT 0,
  `tul_nev` varchar(80) NOT NULL DEFAULT '',
  `tul_cim` varchar(200) NOT NULL DEFAULT '',
  `tul_adoszam` varchar(20) NOT NULL DEFAULT '',
  `tul_kuj` varchar(20) NOT NULL DEFAULT '',
  `tul_ktj` varchar(20) NOT NULL DEFAULT '',
  `tul_elotag` varchar(2) NOT NULL DEFAULT '',
  `P2_ID` int(11) DEFAULT 0,
  `P2_Kod` varchar(15) DEFAULT NULL,
  `P2_Nev` varchar(80) DEFAULT NULL,
  `P2_Cim` varchar(100) DEFAULT NULL,
  `P2_kuj` varchar(20) NOT NULL DEFAULT '',
  `P2_ktj` varchar(20) NOT NULL DEFAULT '',
  `levon_szoveg` varchar(100) DEFAULT NULL,
  `levon_tomeg` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  `tul_cjsz` varchar(20) DEFAULT '',
  `mod_idobelyeg` timestamp NULL DEFAULT current_timestamp(),
  `szaraz_tort_szemek` int(11) DEFAULT 0,
  `betarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `Szabalyos_meres` varchar(20) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Kepnev3` varchar(180) DEFAULT NULL,
  `Kepnev4` varchar(180) DEFAULT NULL,
  `P3_ID` int(11) DEFAULT 0,
  `P3_Kod` varchar(15) DEFAULT NULL,
  `P3_Nev` varchar(80) DEFAULT NULL,
  `P3_Cim` varchar(100) DEFAULT NULL,
  `P3_kuj` varchar(20) NOT NULL DEFAULT '',
  `P3_ktj` varchar(20) NOT NULL DEFAULT '',
  `itj` varchar(20) DEFAULT NULL,
  `szarmazasi_hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.modositott_merlegjegyek: ~55 rows (hozzávetőleg)
DELETE FROM `modositott_merlegjegyek`;

-- Struktúra mentése tábla porta_szamlazo. nyitbe
CREATE TABLE IF NOT EXISTS `nyitbe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `P_ID` int(11) DEFAULT NULL,
  `P_Kod` varchar(15) DEFAULT NULL,
  `P_Nev` varchar(80) DEFAULT NULL,
  `P_Cim` varchar(100) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `Termek_afa` decimal(12,2) DEFAULT 0.00,
  `termek_ar` decimal(12,2) DEFAULT 0.00,
  `Szallitolev` varchar(200) DEFAULT NULL,
  `Megjegyzes` varchar(200) DEFAULT NULL,
  `Tomegbe` int(11) DEFAULT NULL,
  `Tomegki` int(11) DEFAULT NULL,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `irany` varchar(30) DEFAULT NULL,
  `Brutto` int(11) DEFAULT NULL,
  `Tara` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `SzNetto` int(11) DEFAULT NULL,
  `merlegelo` varchar(50) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `ekaer` varchar(30) NOT NULL DEFAULT '',
  `psz` int(11) DEFAULT 0,
  `alapnedv` decimal(12,2) DEFAULT 0.00,
  `nedv` decimal(12,2) DEFAULT 0.00,
  `tisztasag` decimal(12,2) DEFAULT 0.00,
  `tortszaz` decimal(12,2) DEFAULT 0.00,
  `feherje` decimal(12,2) DEFAULT 0.00,
  `olaj` decimal(12,2) DEFAULT 0.00,
  `esesszam` decimal(12,2) DEFAULT 0.00,
  `hekto` decimal(12,2) DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) DEFAULT 0.00,
  `kerekites` tinyint(1) DEFAULT 0,
  `kukorica` tinyint(1) DEFAULT 0,
  `buzaminoseg` varchar(50) DEFAULT '',
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tarolasi_dij` decimal(12,2) DEFAULT 0.00,
  `szaritasi_dij` decimal(12,2) DEFAULT 0.00,
  `tisztitasi_dij` decimal(12,2) DEFAULT 0.00,
  `tarolo_id` int(11) DEFAULT 0,
  `tarolo` varchar(50) DEFAULT '''''',
  `elso_kezi` tinyint(1) DEFAULT NULL,
  `masodik_kezi` tinyint(1) DEFAULT NULL,
  `tul_id` int(11) DEFAULT 0,
  `tul_nev` varchar(80) NOT NULL DEFAULT '',
  `tul_cim` varchar(200) NOT NULL DEFAULT '',
  `tul_adoszam` varchar(20) NOT NULL DEFAULT '',
  `tul_kuj` varchar(20) NOT NULL DEFAULT '',
  `tul_ktj` varchar(20) NOT NULL DEFAULT '',
  `tul_elotag` varchar(2) NOT NULL DEFAULT '',
  `P2_ID` int(11) DEFAULT 0,
  `P2_Kod` varchar(15) DEFAULT NULL,
  `P2_Nev` varchar(80) DEFAULT NULL,
  `P2_Cim` varchar(100) DEFAULT NULL,
  `P2_kuj` varchar(20) NOT NULL DEFAULT '',
  `P2_ktj` varchar(20) NOT NULL DEFAULT '',
  `levon_szoveg` varchar(100) DEFAULT NULL,
  `levon_tomeg` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  `tul_cjsz` varchar(20) DEFAULT '',
  `szaraz_tort_szemek` int(11) DEFAULT 0,
  `Hivo_sorszam` int(11) DEFAULT 0,
  `Szabalyos_meres` varchar(20) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Kepnev3` varchar(180) DEFAULT NULL,
  `Kepnev4` varchar(180) DEFAULT NULL,
  `Torolve` int(11) DEFAULT 0,
  `betarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `P3_ID` int(11) DEFAULT 0,
  `P3_Kod` varchar(15) DEFAULT NULL,
  `P3_Nev` varchar(80) DEFAULT NULL,
  `P3_Cim` varchar(100) DEFAULT NULL,
  `P3_kuj` varchar(20) NOT NULL DEFAULT '',
  `P3_ktj` varchar(20) NOT NULL DEFAULT '',
  `itj` varchar(20) DEFAULT NULL,
  `szarmazasi_hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.nyitbe: ~1 rows (hozzávetőleg)
DELETE FROM `nyitbe`;

-- Struktúra mentése tábla porta_szamlazo. parositott
CREATE TABLE IF NOT EXISTS `parositott` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Kod` varchar(10) DEFAULT NULL,
  `Szallitolev` varchar(20) DEFAULT NULL,
  `Betomeg` int(11) DEFAULT NULL,
  `Kitomeg` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `Mjegysorszam` varchar(10) DEFAULT NULL,
  `Forgalom_be_ID` int(11) DEFAULT NULL,
  `Forgalom_ki_ID` int(11) DEFAULT NULL,
  `aut_nyom` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.parositott: ~0 rows (hozzávetőleg)
DELETE FROM `parositott`;

-- Struktúra mentése tábla porta_szamlazo. partner
CREATE TABLE IF NOT EXISTS `partner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Kod` varchar(15) DEFAULT NULL,
  `nev` varchar(150) DEFAULT NULL,
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kerulet` varchar(5) DEFAULT NULL,
  `kozterulet` varchar(150) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `Adoszam` varchar(20) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `Hrsz` varchar(5) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  `magansz` tinyint(1) NOT NULL DEFAULT 0,
  `ado_azon` varchar(8) NOT NULL DEFAULT '',
  `ado_kod` varchar(1) NOT NULL DEFAULT '',
  `ado_megye_kod` varchar(2) NOT NULL DEFAULT '',
  `d_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.partner: ~26 rows (hozzávetőleg)
DELETE FROM `partner`;

-- Struktúra mentése nézet porta_szamlazo. partner_combo
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `partner_combo` (
	`id` INT(11) NOT NULL,
	`kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`nev` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`kuj` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ktj` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`irsz` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kerulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`kozterulet` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jelleg` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`epulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`lepcsohaz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`emelet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`ajto` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`hrsz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`telefon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`combo` VARCHAR(166) NULL COLLATE 'utf8mb4_general_ci',
	`cim` VARCHAR(245) NULL COLLATE 'utf8mb4_general_ci',
	`magansz` TINYINT(1) NOT NULL,
	`adoszam` VARCHAR(13) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ado_azon` VARCHAR(8) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ado_kod` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ado_megye_kod` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`d_id` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Struktúra mentése függvény porta_szamlazo. partner_keszlete
DELIMITER //
CREATE FUNCTION `partner_keszlete`(`p_id_p` INT,
	`t_id_p` INT,
	`tar_id_p` INT,
	`tort_p` TINYINT
) RETURNS double
    DETERMINISTIC
BEGIN
DECLARE amenny DECIMAL(12,2);
SELECT IFNULL(SUM(MENNY),0)  FROM keszlet WHERE partner_id=p_id_p AND t_id=t_id_p AND tarolo_id=tar_id_p AND tort=tort_p INTO amenny;
RETURN amenny;
END//
DELIMITER ;

-- Struktúra mentése tábla porta_szamlazo. rak_szall
CREATE TABLE IF NOT EXISTS `rak_szall` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `K_ID` int(11) DEFAULT NULL,
  `K_Kod` varchar(15) DEFAULT NULL,
  `K_Nev` varchar(80) DEFAULT NULL,
  `K_Cim` varchar(100) DEFAULT NULL,
  `k_tarolo_id` int(11) DEFAULT NULL,
  `k_tarolo_nev` varchar(50) DEFAULT NULL,
  `V_ID` int(11) DEFAULT NULL,
  `V_Kod` varchar(15) DEFAULT NULL,
  `V_Nev` varchar(80) DEFAULT NULL,
  `V_Cim` varchar(100) DEFAULT NULL,
  `v_tarolo_id` int(11) DEFAULT NULL,
  `v_tarolo_nev` varchar(50) DEFAULT NULL,
  `datum` date DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `megjegyzes` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.rak_szall: ~12 rows (hozzávetőleg)
DELETE FROM `rak_szall`;

-- Struktúra mentése nézet porta_szamlazo. rak_szall_lista_nezet
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `rak_szall_lista_nezet` (
	`ID` INT(11) NOT NULL,
	`Sorszam` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`Ev_ssz` INT(11) NULL,
	`Eazon` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`Storno` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`K_ID` INT(11) NULL,
	`K_Kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`K_Nev` VARCHAR(80) NULL COLLATE 'utf8mb4_general_ci',
	`K_Cim` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`k_tarolo_id` INT(11) NULL,
	`k_tarolo_nev` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`V_ID` INT(11) NULL,
	`V_Kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`V_Nev` VARCHAR(80) NULL COLLATE 'utf8mb4_general_ci',
	`V_Cim` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`v_tarolo_id` INT(11) NULL,
	`v_tarolo_nev` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`datum` DATE NULL,
	`Felhasznalo` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`megjegyzes` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`rt_id` INT(11) NOT NULL,
	`termek_id` INT(11) NULL,
	`termek_kod` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`termek_nev` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`mennyiseg` DECIMAL(12,2) NULL,
	`tort` TINYINT(1) NULL
) ENGINE=MyISAM;

-- Struktúra mentése tábla porta_szamlazo. rak_szall_tet
CREATE TABLE IF NOT EXISTS `rak_szall_tet` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RK_ID` int(11) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tort` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.rak_szall_tet: ~6 rows (hozzávetőleg)
DELETE FROM `rak_szall_tet`;

-- Struktúra mentése tábla porta_szamlazo. rendszam
CREATE TABLE IF NOT EXISTS `rendszam` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Partner_ID` int(11) DEFAULT NULL,
  `tara` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.rendszam: ~0 rows (hozzávetőleg)
DELETE FROM `rendszam`;

-- Struktúra mentése tábla porta_szamlazo. tarolok
CREATE TABLE IF NOT EXISTS `tarolok` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.tarolok: ~4 rows (hozzávetőleg)
DELETE FROM `tarolok`;

-- Struktúra mentése tábla porta_szamlazo. termek
CREATE TABLE IF NOT EXISTS `termek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Kod` varchar(30) NOT NULL DEFAULT '',
  `Nev` varchar(100) NOT NULL DEFAULT '',
  `itj` varchar(20) NOT NULL DEFAULT '',
  `me` varchar(20) NOT NULL DEFAULT '',
  `ar` decimal(12,2) NOT NULL DEFAULT 0.00,
  `afa` decimal(12,2) NOT NULL DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) NOT NULL DEFAULT 1.00,
  `alapnedv` decimal(12,2) NOT NULL DEFAULT 0.00,
  `kerekites` tinyint(1) NOT NULL DEFAULT 0,
  `kukorica` tinyint(1) NOT NULL DEFAULT 0,
  `b_nedv` tinyint(1) NOT NULL DEFAULT 0,
  `b_feherje` tinyint(1) NOT NULL DEFAULT 0,
  `b_eses` tinyint(1) NOT NULL DEFAULT 0,
  `b_tisztasag` tinyint(1) NOT NULL DEFAULT 0,
  `b_tort` tinyint(1) NOT NULL DEFAULT 0,
  `b_olaj` tinyint(1) NOT NULL DEFAULT 0,
  `b_buzaminoseg` tinyint(1) NOT NULL DEFAULT 0,
  `b_hekto` tinyint(1) NOT NULL DEFAULT 0,
  `tipus_id` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `Kod` (`Kod`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.termek: ~4 rows (hozzávetőleg)
DELETE FROM `termek`;

-- Struktúra mentése tábla porta_szamlazo. tipus
CREATE TABLE IF NOT EXISTS `tipus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése porta_szamlazo.tipus: ~1 rows (hozzávetőleg)
DELETE FROM `tipus`;

-- Struktúra mentése tábla porta_szamlazo. tulajok
CREATE TABLE IF NOT EXISTS `tulajok` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nev` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Cim` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Adoszam` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `kuj` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `ktj` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Elotag` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kerulet` varchar(5) DEFAULT NULL,
  `Kozterulet` varchar(30) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Hrsz` varchar(20) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `cjsz` varchar(20) DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése porta_szamlazo.tulajok: ~0 rows (hozzávetőleg)
DELETE FROM `tulajok`;

-- Struktúra mentése trigger porta_szamlazo. merlegjegy_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `merlegjegy_before_insert` BEFORE INSERT ON `merlegjegy` FOR EACH ROW BEGIN 
SET NEW.ev_ssz:=(SELECT IF((SELECT  MAX(EV_SSZ) from merlegjegy  WHERE YEAR(tavdatum)=YEAR(CURRENT_TIMESTAMP) and tul_id=NEW.tul_id) is NULL,1,(SELECT  MAX(EV_SSZ) from merlegjegy WHERE YEAR(tavdatum)=YEAR(CURRENT_TIMESTAMP) and tul_id=NEW.tul_id)+1)) ;
SET NEW.sorszam:=CONCAT(NEW.tul_elotag, CAST(YEAR(NEW.tavdatum) AS CHAR),'/', LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger porta_szamlazo. rak_szall_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `rak_szall_before_insert` BEFORE INSERT ON `rak_szall` FOR EACH ROW BEGIN
SET NEW.ev_ssz:=(SELECT IF((SELECT  MAX(EV_SSZ) from rak_szall  WHERE YEAR(datum)=YEAR(CURRENT_TIMESTAMP)) is NULL,1,(SELECT  MAX(EV_SSZ) from rak_szall WHERE YEAR(datum)=YEAR(CURRENT_TIMESTAMP))+1)) ;
SET NEW.sorszam:=CONCAT(CAST(YEAR(NEW.datum) AS CHAR),'/', LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `felrakodasi_cimek_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `felrakodasi_cimek_nezet` AS SELECT id,tul_id,
irsz,telepules,kozterulet,kozt_jelleg,hazszam,epulet,lepcsohaz,emelet,ajto,hrsz,
email,telefon,
CONCAT(irsz,' ',telepules,' ', if(kozterulet<>'',CONCAT(kozterulet),' '),
if(kozt_jelleg<>'',CONCAT(' ',kozt_jelleg),''),if(hazszam<>'',CONCAT(' ',hazszam),''),if(epulet<>'',CONCAT(' ',epulet),''),
if(lepcsohaz<>'',CONCAT(' ',lepcsohaz),''),if(emelet<>'',CONCAT(' ',emelet ),''),
if(ajto<>'',CONCAT(' ',ajto),''),if(hrsz<>'',CONCAT(' ',hrsz),'')) AS cim
from felrakodasi_cimek ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `keszlet_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `keszlet_nezet` AS SELECT k.t_id AS Term_id, term.kod AS Term_kod,term.nev AS Term_nev,
k.Tarolo_id, tar.nev AS Tarolo_nev,k.partner_id,p.kod AS Partner_kod,p.nev AS Partner_nev,
k.f_id AS felhasznalo_id,f.nev AS Felhasznalo_nev,k.menny,k.modositva,k.tort
FROM keszlet K
INNER JOIN termek term ON term.ID=k.t_id
INNER JOIN tarolok tar ON tar.id=k.tarolo_id
INNER JOIN partner p ON p.ID=k.partner_id
LEFT JOIN felhasz f ON f.id=k.f_id ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `lerakodasi_cimek_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lerakodasi_cimek_nezet` AS SELECT id,tul_id,
irsz,telepules,kozterulet,kozt_jelleg,hazszam,epulet,lepcsohaz,emelet,ajto,hrsz,
email,telefon,
CONCAT(irsz,' ',telepules,' ', if(kozterulet<>'',CONCAT(kozterulet),' '),
if(kozt_jelleg<>'',CONCAT(' ',kozt_jelleg),''),if(hazszam<>'',CONCAT(' ',hazszam),''),if(epulet<>'',CONCAT(' ',epulet),''),
if(lepcsohaz<>'',CONCAT(' ',lepcsohaz),''),if(emelet<>'',CONCAT(' ',emelet ),''),
if(ajto<>'',CONCAT(' ',ajto),''),if(hrsz<>'',CONCAT(' ',hrsz),'')) AS cim
from lerakodasi_cimek ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `partner_combo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `partner_combo` AS SELECT id,kod,nev,kuj,ktj,
irsz,telepules,kerulet,kozterulet,kozt_jelleg,hazszam,epulet,lepcsohaz,emelet,ajto,hrsz,
email,telefon, CONCAT(kod,' ',nev) As combo,
CONCAT(irsz,' ',telepules,' ', if(kerulet<>'',CONCAT(kerulet,' '),''),if(kozterulet<>'',CONCAT(kozterulet),' '),
if(kozt_jelleg<>'',CONCAT(' ',kozt_jelleg),''),if(hazszam<>'',CONCAT(' ',hazszam),''),if(epulet<>'',CONCAT(' ',epulet),''),
if(lepcsohaz<>'',CONCAT(' ',lepcsohaz),''),if(emelet<>'',CONCAT(' ',emelet ),''),
if(ajto<>'',CONCAT(' ',ajto),''),if(hrsz<>'',CONCAT(' ',hrsz),'')) AS cim, magansz,
if(ado_azon<>0,CONCAT(CAST(ado_azon AS CHAR),'-',CAST(ado_kod AS CHAR),'-',CAST(ado_megye_kod AS CHAR)),'') AS adoszam, ado_azon, ado_kod,ado_megye_kod, 
d_id from partner ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `rak_szall_lista_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `rak_szall_lista_nezet` AS SELECT r.*,rt.id AS rt_id,rt.termek_id,rt.termek_kod,rt.termek_nev,rt.mennyiseg,rt.tort
FROM rak_szall r
INNER JOIN rak_szall_tet rt ON rt.RK_id=R.id ;


-- Adatbázis struktúra mentése a szamlazo_merleges.
CREATE DATABASE IF NOT EXISTS `szamlazo_merleges` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `szamlazo_merleges`;

-- Struktúra mentése tábla szamlazo_merleges. ajanlat
CREATE TABLE IF NOT EXISTS `ajanlat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_telj_datum` date NOT NULL,
  `sz_fizhat` date NOT NULL,
  `sz_fiz_mod` varchar(20) NOT NULL DEFAULT '',
  `sz_penznem` varchar(3) NOT NULL DEFAULT 'HUF',
  `sz_foa` int(11) NOT NULL DEFAULT 0,
  `sz_szallev` varchar(100) NOT NULL DEFAULT '',
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_arfolyam` double(22,6) NOT NULL DEFAULT 1.000000,
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `sz_bsz` varchar(34) DEFAULT NULL,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `p_kod` varchar(15) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `p_orsz_kod` varchar(2) DEFAULT NULL,
  `p_irsz` varchar(20) DEFAULT NULL,
  `p_megye` varchar(30) DEFAULT NULL,
  `p_telepules` varchar(50) DEFAULT NULL,
  `p_kerulet` varchar(5) DEFAULT NULL,
  `p_kozt_neve` varchar(50) DEFAULT NULL,
  `p_kozt_jell` varchar(10) DEFAULT NULL,
  `p_hazszam` varchar(10) DEFAULT NULL,
  `p_epulet` varchar(10) DEFAULT NULL,
  `p_lph` varchar(10) DEFAULT NULL,
  `p_szint` varchar(10) DEFAULT NULL,
  `p_ajto` varchar(10) DEFAULT NULL,
  `p_hrsz` varchar(20) DEFAULT NULL,
  `p_irszVaros` varchar(100) DEFAULT NULL,
  `p_cim` varchar(100) DEFAULT NULL,
  `p_ado_azon` varchar(8) DEFAULT NULL,
  `p_ado_kod` varchar(1) DEFAULT NULL,
  `p_ado_megye_kod` varchar(2) DEFAULT NULL,
  `p_adoszam` varchar(15) DEFAULT NULL,
  `p_kozadoszam` varchar(15) DEFAULT NULL,
  `p_cjsz` varchar(20) DEFAULT NULL,
  `p_adojel` varchar(10) DEFAULT NULL,
  `p_bsz` varchar(34) DEFAULT NULL,
  `p_magansz` int(11) DEFAULT NULL,
  `allapot` varchar(30) DEFAULT 'KIKÜLDVE',
  `kozvetitett` int(11) DEFAULT 0,
  `elotag` varchar(2) DEFAULT NULL,
  `fizetve` int(11) DEFAULT 0,
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT 0,
  `blokkolt` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) NOT NULL DEFAULT '',
  `telephely` varchar(150) NOT NULL DEFAULT '',
  `eazon` varchar(50) DEFAULT NULL,
  `nem_eu_adosz` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.ajanlat: ~0 rows (hozzávetőleg)
DELETE FROM `ajanlat`;

-- Struktúra mentése tábla szamlazo_merleges. ajanlat_tet
CREATE TABLE IF NOT EXISTS `ajanlat_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `adomentes_kod` varchar(50) NOT NULL DEFAULT '',
  `adomentes_leiras` varchar(200) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_kod` varchar(50) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_leiras` varchar(200) NOT NULL DEFAULT '',
  `befoa` int(11) DEFAULT 0,
  `nincs_afa` int(11) DEFAULT 0,
  `margin` varchar(50) NOT NULL DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.ajanlat_tet: ~0 rows (hozzávetőleg)
DELETE FROM `ajanlat_tet`;

-- Struktúra mentése tábla szamlazo_merleges. alap_hibak
CREATE TABLE IF NOT EXISTS `alap_hibak` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Funccode` varchar(5) DEFAULT NULL,
  `ErrorCode` varchar(100) DEFAULT NULL,
  `Message` varchar(1024) DEFAULT NULL,
  `Tm` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `ID_UNIQUE` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.alap_hibak: ~146 rows (hozzávetőleg)
DELETE FROM `alap_hibak`;

-- Struktúra mentése tábla szamlazo_merleges. altipus
CREATE TABLE IF NOT EXISTS `altipus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tip_id` int(11) DEFAULT NULL,
  `nev` varchar(50) DEFAULT NULL,
  `szine` varchar(30) DEFAULT 'clNone',
  `keput` varchar(200) DEFAULT '',
  `sorszam` int(11) DEFAULT 0,
  `eazon` varchar(30) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `eazon` (`eazon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.altipus: ~0 rows (hozzávetőleg)
DELETE FROM `altipus`;

-- Struktúra mentése tábla szamlazo_merleges. asztalok_eladas_tet
CREATE TABLE IF NOT EXISTS `asztalok_eladas_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `p_id` int(11) DEFAULT 0,
  `p_nev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT NULL,
  `datum` date DEFAULT NULL,
  `ido` time DEFAULT NULL,
  `f_id` int(11) DEFAULT NULL,
  `felhasz` varchar(50) DEFAULT NULL,
  `rendeles_idopontja` varchar(30) DEFAULT '',
  `helyben_fogy` tinyint(1) DEFAULT 0,
  `penztargepkod` varchar(6) DEFAULT NULL,
  `kartyaszam` varchar(30) DEFAULT '',
  `tmstunix` bigint(20) DEFAULT 0,
  `ntak_fokategoria` varchar(50) DEFAULT '',
  `ntak_alkategoria` varchar(50) DEFAULT '',
  `ntak_me` varchar(30) DEFAULT '',
  `ntak_menny` double(22,6) DEFAULT NULL,
  `ntak_afa_kategoria` varchar(10) DEFAULT '',
  `szavatossag` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.asztalok_eladas_tet: ~0 rows (hozzávetőleg)
DELETE FROM `asztalok_eladas_tet`;

-- Struktúra mentése tábla szamlazo_merleges. bevet
CREATE TABLE IF NOT EXISTS `bevet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_telj_datum` date NOT NULL,
  `sz_fizhat` date NOT NULL,
  `sz_fiz_mod` varchar(20) NOT NULL DEFAULT '',
  `sz_penznem` varchar(3) NOT NULL DEFAULT 'HUF',
  `sz_foa` int(11) NOT NULL DEFAULT 0,
  `sz_szallev` varchar(100) NOT NULL DEFAULT '',
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_arfolyam` double(22,6) NOT NULL DEFAULT 1.000000,
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `sz_bsz` varchar(34) DEFAULT NULL,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `p_kod` varchar(15) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `p_orsz_kod` varchar(2) DEFAULT NULL,
  `p_irsz` varchar(20) DEFAULT NULL,
  `p_megye` varchar(30) DEFAULT NULL,
  `p_telepules` varchar(50) DEFAULT NULL,
  `p_kerulet` varchar(5) DEFAULT NULL,
  `p_kozt_neve` varchar(50) DEFAULT NULL,
  `p_kozt_jell` varchar(10) DEFAULT NULL,
  `p_hazszam` varchar(10) DEFAULT NULL,
  `p_epulet` varchar(10) DEFAULT NULL,
  `p_lph` varchar(10) DEFAULT NULL,
  `p_szint` varchar(10) DEFAULT NULL,
  `p_ajto` varchar(10) DEFAULT NULL,
  `p_hrsz` varchar(20) DEFAULT NULL,
  `p_irszVaros` varchar(100) DEFAULT NULL,
  `p_cim` varchar(100) DEFAULT NULL,
  `p_ado_azon` varchar(8) DEFAULT NULL,
  `p_ado_kod` varchar(1) DEFAULT NULL,
  `p_ado_megye_kod` varchar(2) DEFAULT NULL,
  `p_adoszam` varchar(15) DEFAULT NULL,
  `p_kozadoszam` varchar(15) DEFAULT NULL,
  `p_cjsz` varchar(20) DEFAULT NULL,
  `p_adojel` varchar(10) DEFAULT NULL,
  `p_bsz` varchar(34) DEFAULT NULL,
  `p_magansz` int(11) DEFAULT NULL,
  `allapot` varchar(30) DEFAULT 'KIKÜLDVE',
  `kozvetitett` int(11) DEFAULT 0,
  `elotag` varchar(2) DEFAULT NULL,
  `fizetve` int(11) DEFAULT 0,
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT 0,
  `blokkolt` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) NOT NULL DEFAULT '',
  `telephely` varchar(150) NOT NULL DEFAULT '',
  `eazon` varchar(50) DEFAULT NULL,
  `nem_eu_adosz` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.bevet: ~0 rows (hozzávetőleg)
DELETE FROM `bevet`;

-- Struktúra mentése tábla szamlazo_merleges. bevet_tet
CREATE TABLE IF NOT EXISTS `bevet_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `adomentes_kod` varchar(50) NOT NULL DEFAULT '',
  `adomentes_leiras` varchar(200) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_kod` varchar(50) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_leiras` varchar(200) NOT NULL DEFAULT '',
  `befoa` int(11) DEFAULT 0,
  `nincs_afa` int(11) DEFAULT 0,
  `margin` varchar(50) NOT NULL DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.bevet_tet: ~0 rows (hozzávetőleg)
DELETE FROM `bevet_tet`;

-- Struktúra mentése tábla szamlazo_merleges. cfg
CREATE TABLE IF NOT EXISTS `cfg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `csoport` varchar(50) NOT NULL DEFAULT '',
  `tulajdonsag` varchar(50) NOT NULL DEFAULT '',
  `tipus` varchar(10) NOT NULL DEFAULT '',
  `ertek` varchar(200) NOT NULL DEFAULT '',
  `magyarazat` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.cfg: ~103 rows (hozzávetőleg)
DELETE FROM `cfg`;

-- Struktúra mentése tábla szamlazo_merleges. csatolt_gongy
CREATE TABLE IF NOT EXISTS `csatolt_gongy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `penztargepkod` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.csatolt_gongy: ~0 rows (hozzávetőleg)
DELETE FROM `csatolt_gongy`;

-- Struktúra mentése tábla szamlazo_merleges. dijbe
CREATE TABLE IF NOT EXISTS `dijbe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_telj_datum` date NOT NULL,
  `sz_fizhat` date NOT NULL,
  `sz_fiz_mod` varchar(20) NOT NULL DEFAULT '',
  `sz_penznem` varchar(3) NOT NULL DEFAULT 'HUF',
  `sz_foa` int(11) NOT NULL DEFAULT 0,
  `sz_szallev` varchar(100) NOT NULL DEFAULT '',
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_arfolyam` double(22,6) NOT NULL DEFAULT 1.000000,
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `sz_bsz` varchar(34) DEFAULT NULL,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `p_kod` varchar(15) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `p_orsz_kod` varchar(2) DEFAULT NULL,
  `p_irsz` varchar(20) DEFAULT NULL,
  `p_megye` varchar(30) DEFAULT NULL,
  `p_telepules` varchar(50) DEFAULT NULL,
  `p_kerulet` varchar(5) DEFAULT NULL,
  `p_kozt_neve` varchar(50) DEFAULT NULL,
  `p_kozt_jell` varchar(10) DEFAULT NULL,
  `p_hazszam` varchar(10) DEFAULT NULL,
  `p_epulet` varchar(10) DEFAULT NULL,
  `p_lph` varchar(10) DEFAULT NULL,
  `p_szint` varchar(10) DEFAULT NULL,
  `p_ajto` varchar(10) DEFAULT NULL,
  `p_hrsz` varchar(20) DEFAULT NULL,
  `p_irszVaros` varchar(100) DEFAULT NULL,
  `p_cim` varchar(100) DEFAULT NULL,
  `p_ado_azon` varchar(8) DEFAULT NULL,
  `p_ado_kod` varchar(1) DEFAULT NULL,
  `p_ado_megye_kod` varchar(2) DEFAULT NULL,
  `p_adoszam` varchar(15) DEFAULT NULL,
  `p_kozadoszam` varchar(15) DEFAULT NULL,
  `p_cjsz` varchar(20) DEFAULT NULL,
  `p_adojel` varchar(10) DEFAULT NULL,
  `p_bsz` varchar(34) DEFAULT NULL,
  `p_magansz` int(11) DEFAULT NULL,
  `allapot` varchar(30) DEFAULT 'KIKÜLDVE',
  `kozvetitett` int(11) DEFAULT 0,
  `elotag` varchar(2) DEFAULT NULL,
  `fizetve` int(11) DEFAULT 0,
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT 0,
  `blokkolt` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) NOT NULL DEFAULT '',
  `telephely` varchar(150) NOT NULL DEFAULT '',
  `eazon` varchar(50) DEFAULT NULL,
  `nem_eu_adosz` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.dijbe: ~0 rows (hozzávetőleg)
DELETE FROM `dijbe`;

-- Struktúra mentése tábla szamlazo_merleges. dijbe_tet
CREATE TABLE IF NOT EXISTS `dijbe_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `adomentes_kod` varchar(50) NOT NULL DEFAULT '',
  `adomentes_leiras` varchar(200) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_kod` varchar(50) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_leiras` varchar(200) NOT NULL DEFAULT '',
  `befoa` int(11) DEFAULT 0,
  `nincs_afa` int(11) DEFAULT 0,
  `margin` varchar(50) NOT NULL DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.dijbe_tet: ~0 rows (hozzávetőleg)
DELETE FROM `dijbe_tet`;

-- Struktúra mentése tábla szamlazo_merleges. eladas
CREATE TABLE IF NOT EXISTS `eladas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_telj_datum` date NOT NULL,
  `sz_fizhat` date NOT NULL,
  `sz_fiz_mod` varchar(20) NOT NULL DEFAULT '',
  `sz_penznem` varchar(3) NOT NULL DEFAULT 'HUF',
  `sz_foa` int(11) NOT NULL DEFAULT 0,
  `sz_szallev` varchar(100) NOT NULL DEFAULT '',
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_arfolyam` double(22,6) NOT NULL DEFAULT 1.000000,
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `sz_bsz` varchar(34) DEFAULT NULL,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `p_kod` varchar(15) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `p_orsz_kod` varchar(2) DEFAULT NULL,
  `p_irsz` varchar(20) DEFAULT NULL,
  `p_megye` varchar(30) DEFAULT NULL,
  `p_telepules` varchar(50) DEFAULT NULL,
  `p_kerulet` varchar(5) DEFAULT NULL,
  `p_kozt_neve` varchar(50) DEFAULT NULL,
  `p_kozt_jell` varchar(10) DEFAULT NULL,
  `p_hazszam` varchar(10) DEFAULT NULL,
  `p_epulet` varchar(10) DEFAULT NULL,
  `p_lph` varchar(10) DEFAULT NULL,
  `p_szint` varchar(10) DEFAULT NULL,
  `p_ajto` varchar(10) DEFAULT NULL,
  `p_hrsz` varchar(20) DEFAULT NULL,
  `p_irszVaros` varchar(100) DEFAULT NULL,
  `p_cim` varchar(100) DEFAULT NULL,
  `p_ado_azon` varchar(8) DEFAULT NULL,
  `p_ado_kod` varchar(1) DEFAULT NULL,
  `p_ado_megye_kod` varchar(2) DEFAULT NULL,
  `p_adoszam` varchar(15) DEFAULT NULL,
  `p_kozadoszam` varchar(15) DEFAULT NULL,
  `p_cjsz` varchar(20) DEFAULT NULL,
  `p_adojel` varchar(10) DEFAULT NULL,
  `p_bsz` varchar(34) DEFAULT NULL,
  `p_magansz` int(11) DEFAULT NULL,
  `allapot` varchar(30) DEFAULT 'KIKÜLDVE',
  `kozvetitett` int(11) DEFAULT 0,
  `elotag` varchar(2) DEFAULT NULL,
  `fizetve` int(11) DEFAULT 0,
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT 0,
  `blokkolt` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) NOT NULL DEFAULT '',
  `telephely` varchar(150) NOT NULL DEFAULT '',
  `eazon` varchar(50) DEFAULT NULL,
  `nem_eu_adosz` varchar(30) NOT NULL DEFAULT '',
  `besorolas` varchar(12) DEFAULT 'NORMAL',
  `hivatkozott_eazon` varchar(50) DEFAULT '',
  `targynap` date DEFAULT NULL,
  `rendeles_kezdete` varchar(30) DEFAULT '',
  `rendeles_vege` varchar(30) DEFAULT '',
  `helyben_fogy` tinyint(1) DEFAULT 0,
  `ntakfeldolg_azon` varchar(50) DEFAULT '',
  `ntakfeldolg_allapot` varchar(30) DEFAULT '',
  `ntakfizmod` varchar(15) DEFAULT '',
  `ntakbrutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `ntakfizmod2` varchar(15) NOT NULL DEFAULT '',
  `ntakbrutto2` double(22,6) NOT NULL DEFAULT 0.000000,
  `ntakfizmod3` varchar(15) NOT NULL DEFAULT '',
  `ntakbrutto3` double(22,6) NOT NULL DEFAULT 0.000000,
  `uzkuld_idopont` varchar(30) NOT NULL DEFAULT '',
  `ntakfizmod4` varchar(15) NOT NULL DEFAULT '',
  `ntakbrutto4` double(22,5) NOT NULL DEFAULT 0.00000,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.eladas: ~0 rows (hozzávetőleg)
DELETE FROM `eladas`;

-- Struktúra mentése tábla szamlazo_merleges. eladas_tet
CREATE TABLE IF NOT EXISTS `eladas_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `adomentes_kod` varchar(50) NOT NULL DEFAULT '',
  `adomentes_leiras` varchar(200) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_kod` varchar(50) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_leiras` varchar(200) NOT NULL DEFAULT '',
  `befoa` int(11) DEFAULT 0,
  `nincs_afa` int(11) DEFAULT 0,
  `margin` varchar(50) NOT NULL DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  `rendeles_idopontja` varchar(30) DEFAULT '',
  `ntak_fokategoria` varchar(50) DEFAULT '',
  `ntak_alkategoria` varchar(50) DEFAULT '',
  `ntak_me` varchar(30) DEFAULT '',
  `ntak_menny` double(22,6) DEFAULT NULL,
  `ntak_afa_kategoria` varchar(10) DEFAULT '',
  `helyben_fogy` tinyint(1) DEFAULT 0,
  `tmstunix` bigint(20) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.eladas_tet: ~0 rows (hozzávetőleg)
DELETE FROM `eladas_tet`;

-- Struktúra mentése tábla szamlazo_merleges. feldolg
CREATE TABLE IF NOT EXISTS `feldolg` (
  `ID` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `tr_id` varchar(30) DEFAULT '0',
  `sz_id` int(10) NOT NULL DEFAULT 0,
  `allapot` varchar(20) DEFAULT 'BEOLVASVA',
  `api` varchar(5) DEFAULT '3',
  `idopont` datetime DEFAULT current_timestamp(),
  `sz_szam` varchar(30) DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `ID_UNIQUE` (`ID`) USING BTREE,
  UNIQUE KEY `sz_id_UNIQUE` (`sz_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.feldolg: ~25 rows (hozzávetőleg)
DELETE FROM `feldolg`;

-- Struktúra mentése tábla szamlazo_merleges. felhasz
CREATE TABLE IF NOT EXISTS `felhasz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) DEFAULT NULL,
  `jelszo` varchar(32) DEFAULT NULL,
  `jelszavas` int(11) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.felhasz: ~2 rows (hozzávetőleg)
DELETE FROM `felhasz`;

-- Struktúra mentése tábla szamlazo_merleges. irsz
CREATE TABLE IF NOT EXISTS `irsz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `irsz` varchar(10) NOT NULL DEFAULT '',
  `megye` varchar(50) NOT NULL DEFAULT '',
  `varos` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3347 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.irsz: ~3 346 rows (hozzávetőleg)
DELETE FROM `irsz`;

-- Struktúra mentése tábla szamlazo_merleges. jogok
CREATE TABLE IF NOT EXISTS `jogok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) NOT NULL DEFAULT 0,
  `j1` int(11) DEFAULT 0,
  `j2` int(11) DEFAULT 0,
  `j3` int(11) DEFAULT 0,
  `j4` int(11) DEFAULT 0,
  `j5` int(11) DEFAULT 0,
  `j6` int(11) DEFAULT 0,
  `j7` int(11) DEFAULT 0,
  `j8` int(11) DEFAULT 0,
  `j9` int(11) DEFAULT 0,
  `j10` int(11) DEFAULT 0,
  `j11` int(11) DEFAULT 0,
  `j12` int(11) DEFAULT 0,
  `j13` int(11) DEFAULT 0,
  `j14` int(11) DEFAULT 0,
  `j15` int(11) DEFAULT 0,
  `j16` int(11) DEFAULT 0,
  `j17` int(11) DEFAULT 0,
  `j18` int(11) DEFAULT 0,
  `j19` int(11) DEFAULT 0,
  `j20` int(11) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE,
  UNIQUE KEY `f_id_UNIQUE` (`f_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.jogok: ~2 rows (hozzávetőleg)
DELETE FROM `jogok`;

-- Struktúra mentése tábla szamlazo_merleges. keszlet
CREATE TABLE IF NOT EXISTS `keszlet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `r_id` int(11) NOT NULL DEFAULT 0,
  `r_nev` varchar(50) NOT NULL DEFAULT '',
  `modositva` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `menny` double(22,6) DEFAULT 0.000000,
  `eazon` varchar(30) DEFAULT '0',
  `tip_id` int(11) DEFAULT 0,
  `tipus` varchar(50) DEFAULT '',
  `altip_id` int(11) DEFAULT 0,
  `altipus` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `eazon` (`eazon`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.keszlet: ~5 rows (hozzávetőleg)
DELETE FROM `keszlet`;

-- Struktúra mentése tábla szamlazo_merleges. lev_kedvezmenyek
CREATE TABLE IF NOT EXISTS `lev_kedvezmenyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `kartyaszam` varchar(30) NOT NULL DEFAULT '',
  `lev_osszeg` double(22,6) NOT NULL DEFAULT 0.000000,
  `lev_maradek` double(22,6) NOT NULL DEFAULT 0.000000,
  `f_id` int(11) NOT NULL DEFAULT 0,
  `felhnev` varchar(50) NOT NULL DEFAULT '',
  `kiadva` date NOT NULL DEFAULT curdate(),
  `ervenyes` date NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `kartyaszam` (`kartyaszam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.lev_kedvezmenyek: ~0 rows (hozzávetőleg)
DELETE FROM `lev_kedvezmenyek`;

-- Struktúra mentése tábla szamlazo_merleges. lev_term_kedvek
CREATE TABLE IF NOT EXISTS `lev_term_kedvek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kartyaszam` varchar(30) NOT NULL DEFAULT '',
  `t_id` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.lev_term_kedvek: ~0 rows (hozzávetőleg)
DELETE FROM `lev_term_kedvek`;

-- Struktúra mentése nézet szamlazo_merleges. lev_term_kedvek_nezet
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `lev_term_kedvek_nezet` (
	`id` INT(11) NOT NULL,
	`kartyaszam` VARCHAR(30) NOT NULL COLLATE 'utf8mb3_general_ci',
	`t_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb3_general_ci',
	`kod` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`vkod` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nev` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Struktúra mentése tábla szamlazo_merleges. ntak_napi_zarasok
CREATE TABLE IF NOT EXISTS `ntak_napi_zarasok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eazon` varchar(50) NOT NULL DEFAULT '',
  `targynap` date NOT NULL,
  `besorolas` varchar(30) NOT NULL DEFAULT '',
  `nyitas` varchar(30) NOT NULL DEFAULT '',
  `zaras` varchar(30) NOT NULL DEFAULT '',
  `borravalo` int(11) NOT NULL DEFAULT 0,
  `ntakfeldolg_azon` varchar(50) NOT NULL DEFAULT '',
  `ntakfeldolg_allapot` varchar(30) NOT NULL DEFAULT 'KULD',
  `idopont` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.ntak_napi_zarasok: ~0 rows (hozzávetőleg)
DELETE FROM `ntak_napi_zarasok`;

-- Struktúra mentése tábla szamlazo_merleges. ntak_szinkron_uzenet_hibak
CREATE TABLE IF NOT EXISTS `ntak_szinkron_uzenet_hibak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eazon` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `mezoneve` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `kuldottertek` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `hibakulcs` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `hibauzenet` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `idopont` timestamp NULL DEFAULT current_timestamp(),
  `tipus` varchar(1) DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.ntak_szinkron_uzenet_hibak: ~0 rows (hozzávetőleg)
DELETE FROM `ntak_szinkron_uzenet_hibak`;

-- Struktúra mentése tábla szamlazo_merleges. ntak_uzenetek
CREATE TABLE IF NOT EXISTS `ntak_uzenetek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipus` varchar(30) NOT NULL DEFAULT '0',
  `eazon` varchar(50) NOT NULL DEFAULT '0',
  `statusz` varchar(50) NOT NULL DEFAULT '0',
  `idopont` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.ntak_uzenetek: ~0 rows (hozzávetőleg)
DELETE FROM `ntak_uzenetek`;

-- Struktúra mentése tábla szamlazo_merleges. ntak_uzenet_hibak
CREATE TABLE IF NOT EXISTS `ntak_uzenet_hibak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nt_id` int(11) NOT NULL DEFAULT 0,
  `mezoneve` varchar(200) NOT NULL DEFAULT '',
  `kuldottertek` varchar(200) NOT NULL DEFAULT '',
  `hibakulcs` varchar(100) NOT NULL DEFAULT '',
  `hibauzenet` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.ntak_uzenet_hibak: ~0 rows (hozzávetőleg)
DELETE FROM `ntak_uzenet_hibak`;

-- Struktúra mentése tábla szamlazo_merleges. osszetevok
CREATE TABLE IF NOT EXISTS `osszetevok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `r_kod` varchar(20) NOT NULL,
  `t_kod` varchar(20) NOT NULL,
  `t_nev` varchar(100) NOT NULL DEFAULT '0',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `tip_id` int(11) DEFAULT NULL,
  `altip_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.osszetevok: ~0 rows (hozzávetőleg)
DELETE FROM `osszetevok`;

-- Struktúra mentése tábla szamlazo_merleges. partner
CREATE TABLE IF NOT EXISTS `partner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kod` varchar(5) DEFAULT NULL,
  `nev` varchar(100) NOT NULL DEFAULT '',
  `orsz_kod` varchar(2) NOT NULL DEFAULT 'HU',
  `irsz` varchar(20) NOT NULL,
  `megye` varchar(30) NOT NULL,
  `telepules` varchar(50) NOT NULL,
  `kerulet` varchar(5) NOT NULL,
  `kozt_neve` varchar(50) NOT NULL,
  `kozt_jell` varchar(10) NOT NULL,
  `hazszam` int(11) NOT NULL DEFAULT 0,
  `epulet` varchar(10) DEFAULT NULL,
  `lph` varchar(10) DEFAULT NULL,
  `szint` int(11) DEFAULT NULL,
  `ajto` int(11) DEFAULT NULL,
  `hrsz` varchar(20) DEFAULT NULL,
  `ado_azon` varchar(8) DEFAULT NULL,
  `ado_kod` varchar(1) DEFAULT NULL,
  `ado_megye_kod` varchar(2) DEFAULT NULL,
  `kozadoszam` varchar(15) DEFAULT NULL,
  `cjsz` varchar(20) DEFAULT NULL,
  `adojel` int(11) DEFAULT NULL,
  `bsz` varchar(34) DEFAULT NULL,
  `magansz` int(11) DEFAULT 0,
  `vevo` int(11) DEFAULT 0,
  `szallito` int(11) DEFAULT 0,
  `email` varchar(50) DEFAULT NULL,
  `telefon` varchar(50) DEFAULT NULL,
  `fizhat` int(11) DEFAULT 0,
  `fizmod` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) DEFAULT '',
  `telephely` varchar(150) DEFAULT '',
  `aktiv` int(11) DEFAULT 1,
  `kartyaszam` varchar(30) DEFAULT '',
  `dolgozo` int(11) DEFAULT 0,
  `szulho` int(11) DEFAULT 0,
  `szulnap` int(11) DEFAULT 0,
  `szulkedv` float DEFAULT 0,
  `nem_eu_adosz` varchar(30) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.partner: ~0 rows (hozzávetőleg)
DELETE FROM `partner`;

-- Struktúra mentése nézet szamlazo_merleges. partnerek_bizhez
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `partnerek_bizhez` (
	`id` INT(11) NOT NULL,
	`kod` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`nev` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`orsz_kod` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`irsz` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`megye` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`kerulet` VARCHAR(5) NOT NULL COLLATE 'utf8mb4_general_ci',
	`kozt_neve` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jell` VARCHAR(10) NOT NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` INT(11) NOT NULL,
	`epulet` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`lph` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`szint` INT(11) NULL,
	`ajto` INT(11) NULL,
	`hrsz` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`ado_azon` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`ado_kod` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`ado_megye_kod` VARCHAR(2) NULL COLLATE 'utf8mb4_general_ci',
	`cjsz` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`adojel` INT(11) NULL,
	`bsz` VARCHAR(34) NULL COLLATE 'utf8mb4_general_ci',
	`magansz` INT(11) NULL,
	`IrszVaros` VARCHAR(72) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Cim` VARCHAR(154) NULL COLLATE 'utf8mb4_general_ci',
	`Adoszam` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`kozadoszam` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`tipusa` VARCHAR(12) NULL COLLATE 'utf8mb4_general_ci',
	`vevo` INT(11) NULL,
	`szallito` INT(11) NULL,
	`fizhat` INT(11) NULL,
	`fizmod` INT(11) NULL,
	`szallitasi_cim` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`telephely` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`aktiv` INT(11) NULL,
	`kartyaszam` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`dolgozo` INT(11) NULL,
	`szulho` INT(11) NULL,
	`szulnap` INT(11) NULL,
	`szulkedv` FLOAT NULL,
	`nem_eu_adosz` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Struktúra mentése tábla szamlazo_merleges. penztargep_forgalom
CREATE TABLE IF NOT EXISTS `penztargep_forgalom` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `t_kod` varchar(20) DEFAULT NULL,
  `t_nev` varchar(100) DEFAULT NULL,
  `me` varchar(5) NOT NULL,
  `afa` double(22,6) NOT NULL,
  `helyben_afa` double(22,6) NOT NULL,
  `bear` double(22,6) DEFAULT NULL,
  `n_ar` double(22,6) NOT NULL,
  `b_ar` double(22,6) NOT NULL,
  `menny` double(22,6) DEFAULT NULL,
  `f_id` int(11) DEFAULT NULL,
  `felhnev` varchar(50) DEFAULT NULL,
  `idopont` timestamp NULL DEFAULT NULL,
  `netto` double(22,6) DEFAULT NULL,
  `brutto` double(22,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.penztargep_forgalom: ~0 rows (hozzávetőleg)
DELETE FROM `penztargep_forgalom`;

-- Struktúra mentése tábla szamlazo_merleges. raktar
CREATE TABLE IF NOT EXISTS `raktar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nev` (`nev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.raktar: ~0 rows (hozzávetőleg)
DELETE FROM `raktar`;

-- Struktúra mentése tábla szamlazo_merleges. raktarkozi
CREATE TABLE IF NOT EXISTS `raktarkozi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `ki_rid` int(11) DEFAULT 0,
  `ki_rnev` varchar(50) DEFAULT '',
  `be_rid` int(11) DEFAULT 0,
  `be_rnev` varchar(50) DEFAULT '',
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `elotag` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.raktarkozi: ~0 rows (hozzávetőleg)
DELETE FROM `raktarkozi`;

-- Struktúra mentése tábla szamlazo_merleges. raktarkozi_tet
CREATE TABLE IF NOT EXISTS `raktarkozi_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.raktarkozi_tet: ~0 rows (hozzávetőleg)
DELETE FROM `raktarkozi_tet`;

-- Struktúra mentése tábla szamlazo_merleges. szallev
CREATE TABLE IF NOT EXISTS `szallev` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_telj_datum` date NOT NULL,
  `sz_fizhat` date NOT NULL,
  `sz_fiz_mod` varchar(20) NOT NULL DEFAULT '',
  `sz_penznem` varchar(3) NOT NULL DEFAULT 'HUF',
  `sz_foa` int(11) NOT NULL DEFAULT 0,
  `sz_szallev` varchar(100) NOT NULL DEFAULT '',
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_arfolyam` double(22,6) NOT NULL DEFAULT 1.000000,
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `sz_bsz` varchar(34) DEFAULT NULL,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `p_kod` varchar(15) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `p_orsz_kod` varchar(2) DEFAULT NULL,
  `p_irsz` varchar(20) DEFAULT NULL,
  `p_megye` varchar(30) DEFAULT NULL,
  `p_telepules` varchar(50) DEFAULT NULL,
  `p_kerulet` varchar(5) DEFAULT NULL,
  `p_kozt_neve` varchar(50) DEFAULT NULL,
  `p_kozt_jell` varchar(10) DEFAULT NULL,
  `p_hazszam` varchar(10) DEFAULT NULL,
  `p_epulet` varchar(10) DEFAULT NULL,
  `p_lph` varchar(10) DEFAULT NULL,
  `p_szint` varchar(10) DEFAULT NULL,
  `p_ajto` varchar(10) DEFAULT NULL,
  `p_hrsz` varchar(20) DEFAULT NULL,
  `p_irszVaros` varchar(100) DEFAULT NULL,
  `p_cim` varchar(100) DEFAULT NULL,
  `p_ado_azon` varchar(8) DEFAULT NULL,
  `p_ado_kod` varchar(1) DEFAULT NULL,
  `p_ado_megye_kod` varchar(2) DEFAULT NULL,
  `p_adoszam` varchar(15) DEFAULT NULL,
  `p_kozadoszam` varchar(15) DEFAULT NULL,
  `p_cjsz` varchar(20) DEFAULT NULL,
  `p_adojel` varchar(10) DEFAULT NULL,
  `p_bsz` varchar(34) DEFAULT NULL,
  `p_magansz` int(11) DEFAULT NULL,
  `allapot` varchar(30) DEFAULT 'KIKÜLDVE',
  `kozvetitett` int(11) DEFAULT 0,
  `elotag` varchar(2) DEFAULT NULL,
  `fizetve` int(11) DEFAULT 0,
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT 0,
  `blokkolt` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) NOT NULL DEFAULT '',
  `telephely` varchar(150) NOT NULL DEFAULT '',
  `eazon` varchar(50) DEFAULT NULL,
  `nem_eu_adosz` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.szallev: ~0 rows (hozzávetőleg)
DELETE FROM `szallev`;

-- Struktúra mentése tábla szamlazo_merleges. szallev_tet
CREATE TABLE IF NOT EXISTS `szallev_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `adomentes_kod` varchar(50) NOT NULL DEFAULT '',
  `adomentes_leiras` varchar(200) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_kod` varchar(50) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_leiras` varchar(200) NOT NULL DEFAULT '',
  `befoa` int(11) DEFAULT 0,
  `nincs_afa` int(11) DEFAULT 0,
  `margin` varchar(50) NOT NULL DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.szallev_tet: ~0 rows (hozzávetőleg)
DELETE FROM `szallev_tet`;

-- Struktúra mentése tábla szamlazo_merleges. szamla
CREATE TABLE IF NOT EXISTS `szamla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev_ssz` int(11) NOT NULL DEFAULT 0,
  `sz_szam` varchar(30) NOT NULL DEFAULT '',
  `sz_datum` date NOT NULL,
  `sz_telj_datum` date NOT NULL,
  `sz_fizhat` date NOT NULL,
  `sz_fiz_mod` varchar(20) NOT NULL DEFAULT '',
  `sz_penznem` varchar(3) NOT NULL DEFAULT 'HUF',
  `sz_foa` int(11) NOT NULL DEFAULT 0,
  `sz_szallev` varchar(200) NOT NULL DEFAULT '',
  `sz_megjegy` varchar(200) NOT NULL DEFAULT '',
  `sz_arfolyam` double(22,6) NOT NULL DEFAULT 1.000000,
  `sz_sztorno` varchar(30) NOT NULL DEFAULT '',
  `sz_netto` double(22,6) NOT NULL,
  `sz_brutto` double(22,6) NOT NULL,
  `sz_bsz` varchar(34) DEFAULT NULL,
  `p_id` int(11) NOT NULL DEFAULT 0,
  `p_kod` varchar(15) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `p_orsz_kod` varchar(2) DEFAULT NULL,
  `p_irsz` varchar(20) DEFAULT NULL,
  `p_megye` varchar(30) DEFAULT NULL,
  `p_telepules` varchar(50) DEFAULT NULL,
  `p_kerulet` varchar(5) DEFAULT NULL,
  `p_kozt_neve` varchar(50) DEFAULT NULL,
  `p_kozt_jell` varchar(10) DEFAULT NULL,
  `p_hazszam` varchar(10) DEFAULT NULL,
  `p_epulet` varchar(10) DEFAULT NULL,
  `p_lph` varchar(10) DEFAULT NULL,
  `p_szint` varchar(10) DEFAULT NULL,
  `p_ajto` varchar(10) DEFAULT NULL,
  `p_hrsz` varchar(20) DEFAULT NULL,
  `p_irszVaros` varchar(100) DEFAULT NULL,
  `p_cim` varchar(100) DEFAULT NULL,
  `p_ado_azon` varchar(8) DEFAULT NULL,
  `p_ado_kod` varchar(1) DEFAULT NULL,
  `p_ado_megye_kod` varchar(2) DEFAULT NULL,
  `p_adoszam` varchar(15) DEFAULT NULL,
  `p_kozadoszam` varchar(15) DEFAULT NULL,
  `p_cjsz` varchar(20) DEFAULT NULL,
  `p_adojel` varchar(10) DEFAULT NULL,
  `p_bsz` varchar(34) DEFAULT NULL,
  `p_magansz` int(11) DEFAULT NULL,
  `allapot` varchar(30) DEFAULT 'KIKÜLDVE',
  `kozvetitett` int(11) DEFAULT 0,
  `elotag` varchar(2) DEFAULT NULL,
  `fizetve` int(11) DEFAULT 0,
  `f_id` int(11) DEFAULT 0,
  `felhnev` varchar(50) DEFAULT NULL,
  `asztal` int(11) DEFAULT 0,
  `blokkolt` int(11) DEFAULT 0,
  `szallitasi_cim` varchar(150) NOT NULL DEFAULT '',
  `telephely` varchar(150) NOT NULL DEFAULT '',
  `eazon` varchar(50) DEFAULT NULL,
  `nem_eu_adosz` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sz_szam` (`sz_szam`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.szamla: ~24 rows (hozzávetőleg)
DELETE FROM `szamla`;

-- Struktúra mentése tábla szamlazo_merleges. szamla_hibak
CREATE TABLE IF NOT EXISTS `szamla_hibak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `val_res_code` varchar(5) DEFAULT NULL,
  `val_err_code` varchar(100) DEFAULT NULL,
  `message` varchar(1024) DEFAULT NULL,
  `tm` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.szamla_hibak: ~0 rows (hozzávetőleg)
DELETE FROM `szamla_hibak`;

-- Struktúra mentése tábla szamlazo_merleges. szamla_tet
CREATE TABLE IF NOT EXISTS `szamla_tet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sz_id` int(11) NOT NULL,
  `t_kod` varchar(20) NOT NULL DEFAULT '',
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `menny` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_egys_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `t_me` varchar(5) NOT NULL,
  `netto` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_szaz` double(22,6) NOT NULL DEFAULT 0.000000,
  `afa_ossz` double(22,6) NOT NULL DEFAULT 0.000000,
  `brutto` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) NOT NULL DEFAULT 0,
  `szolgaltatas` int(11) NOT NULL DEFAULT 0,
  `r_id` int(11) DEFAULT 0,
  `r_nev` varchar(50) DEFAULT '',
  `tip_id` int(11) DEFAULT 0,
  `altip_id` int(11) DEFAULT 0,
  `t_begys_ar` double(22,6) DEFAULT 0.000000,
  `adomentes_kod` varchar(50) NOT NULL DEFAULT '',
  `adomentes_leiras` varchar(200) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_kod` varchar(50) NOT NULL DEFAULT '',
  `afa_hatalyan_kivul_leiras` varchar(200) NOT NULL DEFAULT '',
  `befoa` int(11) DEFAULT 0,
  `nincs_afa` int(11) DEFAULT 0,
  `margin` varchar(50) NOT NULL DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.szamla_tet: ~201 rows (hozzávetőleg)
DELETE FROM `szamla_tet`;

-- Struktúra mentése tábla szamlazo_merleges. tech_val_mess
CREATE TABLE IF NOT EXISTS `tech_val_mess` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `a_id` int(11) NOT NULL,
  `val_res_code` varchar(5) DEFAULT NULL,
  `val_err_code` varchar(100) DEFAULT NULL,
  `message` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.tech_val_mess: ~9 rows (hozzávetőleg)
DELETE FROM `tech_val_mess`;

-- Struktúra mentése tábla szamlazo_merleges. termek
CREATE TABLE IF NOT EXISTS `termek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kod` varchar(20) NOT NULL,
  `nev` varchar(100) NOT NULL,
  `me` varchar(5) NOT NULL,
  `afa` double(22,6) NOT NULL DEFAULT 0.000000,
  `helyben_afa` double(22,6) NOT NULL DEFAULT 0.000000,
  `bear` double(22,6) DEFAULT 0.000000,
  `n_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `b_ar` double(22,6) NOT NULL DEFAULT 0.000000,
  `kozvetitett` int(11) DEFAULT 0,
  `szolgaltatas` int(11) DEFAULT 0,
  `tip_id` int(11) DEFAULT 0,
  `tipus` varchar(50) DEFAULT '',
  `altip_id` int(11) DEFAULT 0,
  `altipus` varchar(50) DEFAULT '',
  `minkesz` double(22,6) DEFAULT 0.000000,
  `recept` int(11) DEFAULT 0,
  `aktiv` int(11) DEFAULT 1,
  `vkod` varchar(20) DEFAULT '',
  `szine` varchar(30) DEFAULT 'clNone',
  `keput` varchar(200) DEFAULT '',
  `betu_szine` varchar(30) DEFAULT 'clNone',
  `gomb_felirat` varchar(30) DEFAULT '',
  `penztargepkod` varchar(6) DEFAULT NULL,
  `ntak_alkategoria` varchar(50) DEFAULT NULL,
  `ntak_fokategoria` varchar(50) DEFAULT NULL,
  `rovidnev` varchar(24) DEFAULT NULL,
  `sorszam` int(11) DEFAULT 0,
  `mennyiseg` double(22,6) DEFAULT 1.000000,
  `ntak_me` varchar(30) DEFAULT '',
  `szavnap` int(11) NOT NULL DEFAULT 0,
  `cs_id` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kod` (`kod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.termek: ~0 rows (hozzávetőleg)
DELETE FROM `termek`;

-- Struktúra mentése nézet szamlazo_merleges. termekek_biz
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `termekek_biz` (
	`id` INT(11) NOT NULL,
	`kod` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nev` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`me` VARCHAR(5) NOT NULL COLLATE 'utf8mb4_general_ci',
	`afa` DOUBLE(22,6) NOT NULL,
	`bear` DOUBLE(22,6) NULL,
	`n_ar` DOUBLE(22,6) NOT NULL,
	`b_ar` DOUBLE(22,6) NOT NULL,
	`kozvetitett` INT(11) NULL,
	`szolgaltatas` INT(11) NULL,
	`tip_id` INT(11) NULL,
	`tipus` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`altip_id` INT(11) NULL,
	`altipus` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`recept` INT(11) NULL,
	`aktiv` INT(11) NULL,
	`vkod` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`reszletek` VARCHAR(90) NOT NULL COLLATE 'utf8mb4_general_ci',
	`szine` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`keput` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`betu_szine` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`gomb_felirat` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`penztargepkod` VARCHAR(6) NULL COLLATE 'utf8mb4_general_ci',
	`helyben_afa` DOUBLE(22,6) NOT NULL,
	`sorszam` INT(11) NULL,
	`ntak_me` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`mennyiseg` DOUBLE(22,6) NULL,
	`ntak_fokategoria` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`ntak_alkategoria` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`cs_id` INT(11) NULL
) ENGINE=MyISAM;

-- Struktúra mentése tábla szamlazo_merleges. termek_forgalom
CREATE TABLE IF NOT EXISTS `termek_forgalom` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `biz_tip` int(11) DEFAULT 0,
  `biz_szam` varchar(30) DEFAULT NULL,
  `t_kod` varchar(20) DEFAULT NULL,
  `t_nev` varchar(100) DEFAULT NULL,
  `t_egys_ar` double(22,6) DEFAULT NULL,
  `t_begys_ar` double(22,6) DEFAULT NULL,
  `r_id` int(11) DEFAULT NULL,
  `r_nev` varchar(50) DEFAULT NULL,
  `menny` double(22,6) DEFAULT NULL,
  `f_id` int(11) DEFAULT NULL,
  `felhnev` varchar(50) DEFAULT NULL,
  `idopont` timestamp NULL DEFAULT NULL,
  `p_kod` varchar(20) DEFAULT NULL,
  `p_nev` varchar(100) DEFAULT NULL,
  `netto` double(22,6) DEFAULT NULL,
  `brutto` double(22,6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.termek_forgalom: ~201 rows (hozzávetőleg)
DELETE FROM `termek_forgalom`;

-- Struktúra mentése tábla szamlazo_merleges. term_kedvek
CREATE TABLE IF NOT EXISTS `term_kedvek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_kod` varchar(5) NOT NULL DEFAULT '0',
  `t_kod` varchar(20) NOT NULL DEFAULT '0',
  `szaz` float NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.term_kedvek: ~0 rows (hozzávetőleg)
DELETE FROM `term_kedvek`;

-- Struktúra mentése nézet szamlazo_merleges. term_kedvek_nezet
-- Ideiglenes tábla létrehozása a VIEW függőségi hibák lekezelésére
CREATE TABLE `term_kedvek_nezet` (
	`id` INT(11) NOT NULL,
	`p_kod` VARCHAR(5) NOT NULL COLLATE 'utf8mb3_general_ci',
	`t_kod` VARCHAR(20) NOT NULL COLLATE 'utf8mb3_general_ci',
	`termek_nev` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`szaz` FLOAT NOT NULL
) ENGINE=MyISAM;

-- Struktúra mentése tábla szamlazo_merleges. tipus
CREATE TABLE IF NOT EXISTS `tipus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) NOT NULL DEFAULT '',
  `szine` varchar(30) DEFAULT 'clNone',
  `keput` varchar(200) DEFAULT '',
  `sorszam` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nev` (`nev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Tábla adatainak mentése szamlazo_merleges.tipus: ~0 rows (hozzávetőleg)
DELETE FROM `tipus`;

-- Struktúra mentése trigger szamlazo_merleges. ajanlat_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `ajanlat_before_insert` BEFORE INSERT ON `ajanlat` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM ajanlat WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. altipus_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `altipus_after_delete` AFTER DELETE ON `altipus` FOR EACH ROW BEGIN
UPDATE termek SET altip_id=1, altipus='Alap' WHERE altip_id=OLD.ID;
UPDATE keszlet SET altip_id=1, altipus='Alap' WHERE altip_id=OLD.ID;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. altipus_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `altipus_after_update` AFTER UPDATE ON `altipus` FOR EACH ROW BEGIN
UPDATE termek SET altipus=NEW.nev WHERE altip_id=NEW.ID;
UPDATE keszlet SET altipus=NEW.nev WHERE altip_id=NEW.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. altipus_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `altipus_before_insert` BEFORE INSERT ON `altipus` FOR EACH ROW BEGIN
SET NEW.eazon:=CONCAT(CAST(NEW.tip_id AS CHAR), NEW.nev);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. bevet_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `bevet_before_insert` BEFORE INSERT ON `bevet` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM bevet WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. dijbe_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `dijbe_before_insert` BEFORE INSERT ON `dijbe` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM dijbe WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. eladas_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `eladas_before_insert` BEFORE INSERT ON `eladas` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM eladas WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. feldolg_ufter_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `feldolg_ufter_update` AFTER UPDATE ON `feldolg` FOR EACH ROW BEGIN
UPDATE szamla SET allapot=NEW.Allapot WHERE id=NEW.sz_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. keszlet_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `keszlet_before_insert` BEFORE INSERT ON `keszlet` FOR EACH ROW BEGIN
SET NEW.eazon:=CONCAT(NEW.t_kod, CAST(NEW.R_ID AS CHAR));

IF NEW.tip_id=0 then SET NEW.tipus='Nincs';
ELSE SET NEW.tipus=(SELECT nev FROM tipus WHERE id=NEW.Tip_id);
END IF;

IF NEW.altip_id=0 then SET NEW.altipus='Nincs';
ELSE SET NEW.altipus=(SELECT nev FROM altipus WHERE id=NEW.altip_id);
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. raktarkozi_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `raktarkozi_before_insert` BEFORE INSERT ON `raktarkozi` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM raktarkozi WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. raktar_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `raktar_after_delete` AFTER DELETE ON `raktar` FOR EACH ROW BEGIN
UPDATE keszlet SET r_id=1, r_nev='Alap' WHERE r_id=OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. raktar_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `raktar_after_update` AFTER UPDATE ON `raktar` FOR EACH ROW BEGIN
UPDATE keszlet SET r_nev=NEW.nev WHERE r_id=NEW.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. szallev_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `szallev_before_insert` BEFORE INSERT ON `szallev` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM szallev WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. szamla_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `szamla_before_insert` BEFORE INSERT ON `szamla` FOR EACH ROW BEGIN
 SET NEW.ev_ssz:=(SELECT IFNULL(MAX(EV_SSZ),0)+1 FROM szamla WHERE YEAR(sz_datum)=YEAR(NEW.sz_datum));
 SET NEW.sz_szam:=CONCAT(NEW.elotag,CAST(YEAR(NEW.sz_datum) AS CHAR),LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. termek_forgalom_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `termek_forgalom_before_insert` BEFORE INSERT ON `termek_forgalom` FOR EACH ROW BEGIN
SET NEW.netto=NEW.menny*NEW.t_egys_ar;
SET NEW.brutto=NEW.menny*NEW.t_begys_ar;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. tipus_after_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tipus_after_delete` AFTER DELETE ON `tipus` FOR EACH ROW BEGIN
DELETE FROM altipus WHERE tip_id=OLD.ID;
UPDATE termek SET tip_id=1, tipus='Alap' WHERE tip_id=OLD.ID;
UPDATE keszlet SET tip_id=1, tipus='Alap' WHERE tip_id=OLD.ID;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. tipus_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tipus_after_insert` AFTER INSERT ON `tipus` FOR EACH ROW BEGIN
INSERT IGNORE INTO altipus (tip_id,nev)VALUES(NEW.id,'Alap');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Struktúra mentése trigger szamlazo_merleges. tipus_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tipus_after_update` AFTER UPDATE ON `tipus` FOR EACH ROW BEGIN
UPDATE termek SET tipus=NEW.nev WHERE tip_id=NEW.ID;
UPDATE keszlet SET tipus=NEW.nev WHERE tip_id=NEW.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `lev_term_kedvek_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lev_term_kedvek_nezet` AS SELECT lt.id,lt.kartyaszam,lt.t_id,t.kod, t.vkod, t.nev
FROM lev_term_kedvek lt
INNER JOIN termek t ON t.id=lt.t_id ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `partnerek_bizhez`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `partnerek_bizhez` AS SELECT id,kod,nev,orsz_kod,irsz,megye,telepules,kerulet,kozt_neve,kozt_jell,hazszam,epulet,lph,szint,ajto,hrsz,ado_azon,ado_kod,ado_megye_kod,cjsz,adojel,bsz,magansz,
CONCAT(irsz,', ',telepules) As IrszVaros,CONCAT( if(kerulet<>'',CONCAT(kerulet,', '),''),if(kozt_neve<>'',CONCAT(kozt_neve),''),
if(kozt_jell<>'',CONCAT(', ',kozt_jell),''),if(hazszam<>0,CONCAT(', ',CAST(hazszam AS CHAR)),''),if(epulet<>'',CONCAT(', ',epulet),''),
if(lph<>'',CONCAT(', ',lph),''),if(szint<>0,CONCAT(', ',CAST(szint AS CHAR)),''),
if(ajto<>0,CONCAT(', ',CAST(ajto AS CHAR)),''),if(hrsz<>'',CONCAT(', ',hrsz),'')) AS Cim,
if(ado_azon<>0,CONCAT(CAST(ado_azon AS CHAR),'-',CAST(ado_kod AS CHAR),'-',CAST(ado_megye_kod AS CHAR)),'') AS Adoszam,
kozadoszam,if(magansz=1,"MAGÁNSZEMÉLY","JOGI SZEMÉLY") AS tipusa,vevo,szallito,fizhat,fizmod,szallitasi_cim,telephely,aktiv,kartyaszam,dolgozo,szulho,szulnap,szulkedv,nem_eu_adosz  from partner ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `termekek_biz`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `termekek_biz` AS SELECT id,kod,nev,me,afa,bear,n_ar,b_ar,kozvetitett,szolgaltatas,tip_id,tipus,altip_id,altipus,recept,aktiv,vkod,
CONCAT(me,' | ' ,CAST(afa AS CHAR),'% | ',CAST(n_ar AS CHAR),' -Ft | ',CAST(b_ar AS CHAR),' -Ft ') AS reszletek,szine,keput,betu_szine,gomb_felirat,penztargepkod,helyben_afa,sorszam,ntak_me,
 mennyiseg,ntak_fokategoria,ntak_alkategoria,cs_id FROM termek ;

-- Ideiglenes tábla eltávolítása és a végső VIEW struktúra létrehozása
DROP TABLE IF EXISTS `term_kedvek_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `term_kedvek_nezet` AS SELECT tk.id,tk.p_kod,tk.t_kod,t.nev AS termek_nev,tk.szaz
FROM term_kedvek tk
INNER JOIN termek t ON t.kod=tk.t_kod ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
