/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `majos_winporta` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `majos_winporta`;

CREATE TABLE IF NOT EXISTS `cfg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `csoport` varchar(50) NOT NULL DEFAULT '',
  `tulajdonsag` varchar(50) NOT NULL DEFAULT '',
  `tipus` varchar(10) NOT NULL DEFAULT '',
  `ertek` varchar(200) NOT NULL DEFAULT '',
  `magyarazat` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `cfg_export` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `forras` varchar(50) DEFAULT '',
  `automatikus` tinyint(1) DEFAULT 0,
  `excel` tinyint(1) DEFAULT 0,
  `feltoltes_ftp` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


CREATE TABLE IF NOT EXISTS `cfg_export_mezok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_id` int(11) NOT NULL DEFAULT 0,
  `mezo` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


CREATE TABLE IF NOT EXISTS `dijaszab_kategoriak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(20) NOT NULL DEFAULT '',
  `tarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `betarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szaritasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `tisztitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `dijaszab_kategoriak_termek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `d_id` int(11) NOT NULL DEFAULT 0,
  `t_id` int(11) NOT NULL DEFAULT 0,
  `t_nev` varchar(100) NOT NULL DEFAULT '',
  `tarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `betarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szaritasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `tisztitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi` decimal(20,6) NOT NULL DEFAULT 0.000000,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `felhasz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) DEFAULT NULL,
  `jelszo` varchar(32) DEFAULT NULL,
  `aktiv` int(11) DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ID_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `felrakodasi_cimek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tul_id` int(11) NOT NULL,
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kozterulet` varchar(30) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `Hrsz` varchar(20) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `felrakodasi_cimek_nezet` (
	`id` INT(11) NOT NULL,
	`tul_id` INT(11) NOT NULL,
	`irsz` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozterulet` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jelleg` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`epulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`lepcsohaz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`emelet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`ajto` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`hrsz` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`telefon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`cim` VARCHAR(134) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `forgalom` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Datum` date DEFAULT curdate(),
  `Ido` time DEFAULT curtime(),
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `Irany` varchar(2) DEFAULT NULL,
  `Kod` varchar(10) DEFAULT NULL,
  `Nev` varchar(50) DEFAULT NULL,
  `Szallitolev` varchar(20) DEFAULT NULL,
  `Tomeg` int(11) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Parositott` int(11) DEFAULT 0,
  `Nem_Kell` tinyint(4) DEFAULT 0,
  `P_ID` int(11) DEFAULT 0,
  `P_KOD` varchar(15) DEFAULT NULL,
  `P_NEV` varchar(80) DEFAULT NULL,
  `P_cim1` varchar(50) DEFAULT NULL,
  `p_cim2` varchar(50) DEFAULT NULL,
  `mjegy` varchar(20) DEFAULT '',
  `kezi` tinyint(1) DEFAULT NULL,
  `soap_merleg_azonosito` int(11) DEFAULT 0,
  `soap_allapot` varchar(20) DEFAULT 'SEND',
  `soap_code` varchar(30) DEFAULT '',
  `aut_nyom` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `hardver_beallitasok` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Leiras` varchar(30) DEFAULT NULL,
  `Eszkoznev` varchar(20) DEFAULT NULL,
  `Merleg` varchar(10) DEFAULT NULL,
  `Szamitogep` varchar(40) DEFAULT NULL,
  `Tipus` varchar(15) DEFAULT NULL,
  `Egyedi_azon` varchar(15) DEFAULT NULL,
  `Port_v_IP_Cim` varchar(20) DEFAULT NULL,
  `IP_port` int(11) DEFAULT 0,
  `Bekapcs_Kimenet_szam` int(11) DEFAULT 0,
  `Kikapcs_Kimenet_szam` int(11) DEFAULT 0,
  `Aktiv` int(11) DEFAULT 0,
  `Hibas` int(11) DEFAULT 0,
  `Alaphelyzet` int(11) DEFAULT 0,
  `Gomb_szoveg` varchar(20) DEFAULT NULL,
  `Gomb_szam` int(11) DEFAULT 0,
  `Felirat_szoveg` varchar(20) DEFAULT NULL,
  `Felirat_szam` int(11) DEFAULT 0,
  `Varakozas_ms` int(11) DEFAULT 0,
  `Rtsp` varchar(180) DEFAULT NULL,
  `Hiba_kimenet_szam` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `irsz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `irsz` varchar(10) NOT NULL DEFAULT '',
  `megye` varchar(50) NOT NULL DEFAULT '',
  `varos` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `jogok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) NOT NULL,
  `j1` int(11) DEFAULT 0,
  `j2` int(11) DEFAULT 0,
  `j3` int(11) DEFAULT 0,
  `j4` int(11) DEFAULT 0,
  `j5` int(11) DEFAULT 0,
  `j6` int(11) DEFAULT 0,
  `j7` int(11) DEFAULT 0,
  `j8` int(11) DEFAULT 0,
  `j9` int(11) DEFAULT 0,
  `j10` int(11) DEFAULT 0,
  `j11` int(11) DEFAULT 0,
  `j12` int(11) DEFAULT 0,
  `j13` int(11) DEFAULT 0,
  `j14` int(11) DEFAULT 0,
  `j15` int(11) DEFAULT 0,
  `j16` int(11) DEFAULT 0,
  `j17` int(11) DEFAULT 0,
  `j18` int(11) DEFAULT 0,
  `j19` int(11) DEFAULT 0,
  `j20` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `f_id_UNIQUE` (`f_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `keszlet` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` int(11) unsigned NOT NULL DEFAULT 0 COMMENT 'termék id',
  `tarolo_id` int(11) DEFAULT 0 COMMENT 'tároló id',
  `partner_id` int(11) DEFAULT 0 COMMENT 'partner id',
  `f_id` int(11) DEFAULT NULL COMMENT 'felhasználó id',
  `menny` decimal(12,2) DEFAULT NULL,
  `modositva` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'automatikusan beirja az időpontot updaten is ',
  `tort` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


DELIMITER //
CREATE PROCEDURE `keszletezes`(
	IN `p_id_p` INT,
	IN `t_id_p` INT,
	IN `tar_id_p` INT,
	IN `tort_p` TINYINT,
	IN `f_id_p` INT,
	IN `menny_p` DECIMAL(12,2)
)
BEGIN
DECLARE c INT(11);
DECLARE aid INT(11);
SELECT id,COUNT(ID) FROM keszlet WHERE partner_id=p_id_p AND t_id=t_id_p AND tarolo_id=tar_id_p AND tort=tort_p INTO aid,c;
IF (c=0) THEN INSERT INTO keszlet (partner_id,t_id,tarolo_id,f_id,menny,tort)VALUES(p_id_p,t_id_p,tar_id_p,f_id_p,menny_p,tort_p);
ELSE UPDATE keszlet SET Menny=Menny+menny_p WHERE id=aid;
END IF;
END//
DELIMITER ;

CREATE TABLE `keszlet_nezet` (
	`Term_id` INT(11) UNSIGNED NOT NULL COMMENT 'termék id',
	`Term_kod` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Term_nev` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Tarolo_id` INT(11) NULL COMMENT 'tároló id',
	`Tarolo_nev` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`partner_id` INT(11) NULL COMMENT 'partner id',
	`Partner_kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`Partner_nev` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`felhasznalo_id` INT(11) NULL COMMENT 'felhasználó id',
	`Felhasznalo_nev` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`menny` DECIMAL(12,2) NULL,
	`modositva` DATETIME NULL COMMENT 'automatikusan beirja az időpontot updaten is ',
	`tort` TINYINT(1) NULL
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `lerakodasi_cimek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tul_id` int(11) NOT NULL,
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kozterulet` varchar(30) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `Hrsz` varchar(20) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `lerakodasi_cimek_nezet` (
	`id` INT(11) NOT NULL,
	`tul_id` INT(11) NOT NULL,
	`irsz` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozterulet` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jelleg` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`epulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`lepcsohaz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`emelet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`ajto` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`hrsz` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`telefon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`cim` VARCHAR(134) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `levonas_szovegek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Szoveg` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `merlegelok` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nev` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Nev` (`Nev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `merlegjegy` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `P_ID` int(11) DEFAULT NULL,
  `P_Kod` varchar(15) DEFAULT NULL,
  `P_Nev` varchar(80) DEFAULT NULL,
  `P_Cim` varchar(100) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `Termek_afa` decimal(12,2) DEFAULT 0.00,
  `termek_ar` decimal(12,2) DEFAULT 0.00,
  `Szallitolev` varchar(200) DEFAULT NULL,
  `Megjegyzes` varchar(200) DEFAULT NULL,
  `Tomegbe` int(11) DEFAULT NULL,
  `Tomegki` int(11) DEFAULT NULL,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `irany` varchar(30) DEFAULT NULL,
  `Brutto` int(11) DEFAULT NULL,
  `Tara` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `SzNetto` int(11) DEFAULT NULL,
  `merlegelo` varchar(50) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `ekaer` varchar(30) NOT NULL DEFAULT '',
  `psz` int(11) DEFAULT 0,
  `alapnedv` decimal(12,2) DEFAULT 0.00,
  `nedv` decimal(12,2) DEFAULT 0.00,
  `tisztasag` decimal(12,2) DEFAULT 0.00,
  `tortszaz` decimal(12,2) DEFAULT 0.00,
  `feherje` decimal(12,2) DEFAULT 0.00,
  `olaj` decimal(12,2) DEFAULT 0.00,
  `esesszam` decimal(12,2) DEFAULT 0.00,
  `hekto` decimal(12,2) DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) DEFAULT 0.00,
  `kerekites` tinyint(1) DEFAULT 0,
  `kukorica` tinyint(1) DEFAULT 0,
  `buzaminoseg` varchar(50) DEFAULT '',
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tarolasi_dij` decimal(12,2) DEFAULT 0.00,
  `szaritasi_dij` decimal(12,2) DEFAULT 0.00,
  `tisztitasi_dij` decimal(12,2) DEFAULT 0.00,
  `tarolo_id` int(11) DEFAULT 0,
  `tarolo` varchar(50) DEFAULT '''''',
  `elso_kezi` tinyint(1) DEFAULT NULL,
  `masodik_kezi` tinyint(1) DEFAULT NULL,
  `tul_id` int(11) DEFAULT 0,
  `tul_nev` varchar(80) NOT NULL DEFAULT '',
  `tul_cim` varchar(200) NOT NULL DEFAULT '',
  `tul_adoszam` varchar(20) NOT NULL DEFAULT '',
  `tul_kuj` varchar(20) NOT NULL DEFAULT '',
  `tul_ktj` varchar(20) NOT NULL DEFAULT '',
  `tul_elotag` varchar(2) NOT NULL DEFAULT '',
  `P2_ID` int(11) DEFAULT 0,
  `P2_Kod` varchar(15) DEFAULT NULL,
  `P2_Nev` varchar(80) DEFAULT NULL,
  `P2_Cim` varchar(100) DEFAULT NULL,
  `P2_kuj` varchar(20) NOT NULL DEFAULT '',
  `P2_ktj` varchar(20) NOT NULL DEFAULT '',
  `levon_szoveg` varchar(100) DEFAULT NULL,
  `levon_tomeg` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  `tul_cjsz` varchar(20) DEFAULT '',
  `szaraz_tort_szemek` int(11) DEFAULT 0,
  `Szabalyos_meres` varchar(20) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Kepnev3` varchar(180) DEFAULT NULL,
  `Kepnev4` varchar(180) DEFAULT NULL,
  `betarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `P3_ID` int(11) DEFAULT 0,
  `P3_Kod` varchar(15) DEFAULT NULL,
  `P3_Nev` varchar(80) DEFAULT NULL,
  `P3_Cim` varchar(100) DEFAULT NULL,
  `P3_kuj` varchar(20) NOT NULL DEFAULT '',
  `P3_ktj` varchar(20) NOT NULL DEFAULT '',
  `itj` varchar(20) DEFAULT NULL,
  `szarmazasi_hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `modositott_merlegjegyek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `P_ID` int(11) DEFAULT NULL,
  `P_Kod` varchar(15) DEFAULT NULL,
  `P_Nev` varchar(80) DEFAULT NULL,
  `P_Cim` varchar(100) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `Termek_afa` decimal(12,2) DEFAULT 0.00,
  `termek_ar` decimal(12,2) DEFAULT 0.00,
  `Szallitolev` varchar(20) DEFAULT NULL,
  `Megjegyzes` varchar(200) DEFAULT NULL,
  `Tomegbe` int(11) DEFAULT NULL,
  `Tomegki` int(11) DEFAULT NULL,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `irany` varchar(30) DEFAULT NULL,
  `Brutto` int(11) DEFAULT NULL,
  `Tara` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `SzNetto` int(11) DEFAULT NULL,
  `merlegelo` varchar(50) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `ekaer` varchar(30) NOT NULL DEFAULT '',
  `psz` int(11) DEFAULT 0,
  `alapnedv` decimal(12,2) DEFAULT 0.00,
  `nedv` decimal(12,2) DEFAULT 0.00,
  `tisztasag` decimal(12,2) DEFAULT 0.00,
  `tortszaz` decimal(12,2) DEFAULT 0.00,
  `feherje` decimal(12,2) DEFAULT 0.00,
  `olaj` decimal(12,2) DEFAULT 0.00,
  `esesszam` decimal(12,2) DEFAULT 0.00,
  `hekto` decimal(12,2) DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) DEFAULT 0.00,
  `kerekites` tinyint(1) DEFAULT 0,
  `kukorica` tinyint(1) DEFAULT 0,
  `buzaminoseg` varchar(50) DEFAULT '',
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tarolasi_dij` decimal(12,2) DEFAULT 0.00,
  `szaritasi_dij` decimal(12,2) DEFAULT 0.00,
  `tisztitasi_dij` decimal(12,2) DEFAULT 0.00,
  `tarolo_id` int(11) DEFAULT 0,
  `tarolo` varchar(50) DEFAULT '''''',
  `elso_kezi` tinyint(1) DEFAULT NULL,
  `masodik_kezi` tinyint(1) DEFAULT NULL,
  `tul_id` int(11) DEFAULT 0,
  `tul_nev` varchar(80) NOT NULL DEFAULT '',
  `tul_cim` varchar(200) NOT NULL DEFAULT '',
  `tul_adoszam` varchar(20) NOT NULL DEFAULT '',
  `tul_kuj` varchar(20) NOT NULL DEFAULT '',
  `tul_ktj` varchar(20) NOT NULL DEFAULT '',
  `tul_elotag` varchar(2) NOT NULL DEFAULT '',
  `P2_ID` int(11) DEFAULT 0,
  `P2_Kod` varchar(15) DEFAULT NULL,
  `P2_Nev` varchar(80) DEFAULT NULL,
  `P2_Cim` varchar(100) DEFAULT NULL,
  `P2_kuj` varchar(20) NOT NULL DEFAULT '',
  `P2_ktj` varchar(20) NOT NULL DEFAULT '',
  `levon_szoveg` varchar(100) DEFAULT NULL,
  `levon_tomeg` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  `tul_cjsz` varchar(20) DEFAULT '',
  `mod_idobelyeg` timestamp NULL DEFAULT current_timestamp(),
  `szaraz_tort_szemek` int(11) DEFAULT 0,
  `betarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `Szabalyos_meres` varchar(20) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Kepnev3` varchar(180) DEFAULT NULL,
  `Kepnev4` varchar(180) DEFAULT NULL,
  `P3_ID` int(11) DEFAULT 0,
  `P3_Kod` varchar(15) DEFAULT NULL,
  `P3_Nev` varchar(80) DEFAULT NULL,
  `P3_Cim` varchar(100) DEFAULT NULL,
  `P3_kuj` varchar(20) NOT NULL DEFAULT '',
  `P3_ktj` varchar(20) NOT NULL DEFAULT '',
  `itj` varchar(20) DEFAULT NULL,
  `szarmazasi_hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `nyitbe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Rendszam2` varchar(20) DEFAULT NULL,
  `P_ID` int(11) DEFAULT NULL,
  `P_Kod` varchar(15) DEFAULT NULL,
  `P_Nev` varchar(80) DEFAULT NULL,
  `P_Cim` varchar(100) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `Termek_afa` decimal(12,2) DEFAULT 0.00,
  `termek_ar` decimal(12,2) DEFAULT 0.00,
  `Szallitolev` varchar(200) DEFAULT NULL,
  `Megjegyzes` varchar(200) DEFAULT NULL,
  `Tomegbe` int(11) DEFAULT NULL,
  `Tomegki` int(11) DEFAULT NULL,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `irany` varchar(30) DEFAULT NULL,
  `Brutto` int(11) DEFAULT NULL,
  `Tara` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `SzNetto` int(11) DEFAULT NULL,
  `merlegelo` varchar(50) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `ekaer` varchar(30) NOT NULL DEFAULT '',
  `psz` int(11) DEFAULT 0,
  `alapnedv` decimal(12,2) DEFAULT 0.00,
  `nedv` decimal(12,2) DEFAULT 0.00,
  `tisztasag` decimal(12,2) DEFAULT 0.00,
  `tortszaz` decimal(12,2) DEFAULT 0.00,
  `feherje` decimal(12,2) DEFAULT 0.00,
  `olaj` decimal(12,2) DEFAULT 0.00,
  `esesszam` decimal(12,2) DEFAULT 0.00,
  `hekto` decimal(12,2) DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) DEFAULT 0.00,
  `kerekites` tinyint(1) DEFAULT 0,
  `kukorica` tinyint(1) DEFAULT 0,
  `buzaminoseg` varchar(50) DEFAULT '',
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tarolasi_dij` decimal(12,2) DEFAULT 0.00,
  `szaritasi_dij` decimal(12,2) DEFAULT 0.00,
  `tisztitasi_dij` decimal(12,2) DEFAULT 0.00,
  `tarolo_id` int(11) DEFAULT 0,
  `tarolo` varchar(50) DEFAULT '''''',
  `elso_kezi` tinyint(1) DEFAULT NULL,
  `masodik_kezi` tinyint(1) DEFAULT NULL,
  `tul_id` int(11) DEFAULT 0,
  `tul_nev` varchar(80) NOT NULL DEFAULT '',
  `tul_cim` varchar(200) NOT NULL DEFAULT '',
  `tul_adoszam` varchar(20) NOT NULL DEFAULT '',
  `tul_kuj` varchar(20) NOT NULL DEFAULT '',
  `tul_ktj` varchar(20) NOT NULL DEFAULT '',
  `tul_elotag` varchar(2) NOT NULL DEFAULT '',
  `P2_ID` int(11) DEFAULT 0,
  `P2_Kod` varchar(15) DEFAULT NULL,
  `P2_Nev` varchar(80) DEFAULT NULL,
  `P2_Cim` varchar(100) DEFAULT NULL,
  `P2_kuj` varchar(20) NOT NULL DEFAULT '',
  `P2_ktj` varchar(20) NOT NULL DEFAULT '',
  `levon_szoveg` varchar(100) DEFAULT NULL,
  `levon_tomeg` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  `tul_cjsz` varchar(20) DEFAULT '',
  `szaraz_tort_szemek` int(11) DEFAULT 0,
  `Hivo_sorszam` int(11) DEFAULT 0,
  `Szabalyos_meres` varchar(20) DEFAULT NULL,
  `Kepnev1` varchar(180) DEFAULT NULL,
  `Kepnev2` varchar(180) DEFAULT NULL,
  `Kepnev3` varchar(180) DEFAULT NULL,
  `Kepnev4` varchar(180) DEFAULT NULL,
  `Torolve` int(11) DEFAULT 0,
  `betarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `kitarolasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `szallitasi_dij` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `P3_ID` int(11) DEFAULT 0,
  `P3_Kod` varchar(15) DEFAULT NULL,
  `P3_Nev` varchar(80) DEFAULT NULL,
  `P3_Cim` varchar(100) DEFAULT NULL,
  `P3_kuj` varchar(20) NOT NULL DEFAULT '',
  `P3_ktj` varchar(20) NOT NULL DEFAULT '',
  `itj` varchar(20) DEFAULT NULL,
  `szarmazasi_hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `parositott` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Erkdatum` date DEFAULT NULL,
  `Erkido` time DEFAULT NULL,
  `Tavdatum` date DEFAULT NULL,
  `Tavido` time DEFAULT NULL,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Kod` varchar(10) DEFAULT NULL,
  `Szallitolev` varchar(20) DEFAULT NULL,
  `Betomeg` int(11) DEFAULT NULL,
  `Kitomeg` int(11) DEFAULT NULL,
  `Netto` int(11) DEFAULT NULL,
  `Mjegysorszam` varchar(10) DEFAULT NULL,
  `Forgalom_be_ID` int(11) DEFAULT NULL,
  `Forgalom_ki_ID` int(11) DEFAULT NULL,
  `aut_nyom` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `partner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Kod` varchar(15) DEFAULT NULL,
  `nev` varchar(150) DEFAULT NULL,
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kerulet` varchar(5) DEFAULT NULL,
  `kozterulet` varchar(150) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `Adoszam` varchar(20) DEFAULT NULL,
  `kuj` varchar(30) NOT NULL DEFAULT '',
  `ktj` varchar(30) NOT NULL DEFAULT '',
  `Hrsz` varchar(5) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  `magansz` tinyint(1) NOT NULL DEFAULT 0,
  `ado_azon` varchar(8) NOT NULL DEFAULT '',
  `ado_kod` varchar(1) NOT NULL DEFAULT '',
  `ado_megye_kod` varchar(2) NOT NULL DEFAULT '',
  `d_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `partner_combo` (
	`id` INT(11) NOT NULL,
	`kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`nev` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`kuj` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ktj` VARCHAR(30) NOT NULL COLLATE 'utf8mb4_general_ci',
	`irsz` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`telepules` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`kerulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`kozterulet` VARCHAR(150) NULL COLLATE 'utf8mb4_general_ci',
	`kozt_jelleg` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`hazszam` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`epulet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`lepcsohaz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`emelet` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`ajto` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`hrsz` VARCHAR(5) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`telefon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`combo` VARCHAR(166) NULL COLLATE 'utf8mb4_general_ci',
	`cim` VARCHAR(245) NULL COLLATE 'utf8mb4_general_ci',
	`magansz` TINYINT(1) NOT NULL,
	`adoszam` VARCHAR(13) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ado_azon` VARCHAR(8) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ado_kod` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ado_megye_kod` VARCHAR(2) NOT NULL COLLATE 'utf8mb4_general_ci',
	`d_id` INT(11) NOT NULL
) ENGINE=MyISAM;

DELIMITER //
CREATE FUNCTION `partner_keszlete`(`p_id_p` INT,
	`t_id_p` INT,
	`tar_id_p` INT,
	`tort_p` TINYINT
) RETURNS double
    DETERMINISTIC
BEGIN
DECLARE amenny DECIMAL(12,2);
SELECT IFNULL(SUM(MENNY),0)  FROM keszlet WHERE partner_id=p_id_p AND t_id=t_id_p AND tarolo_id=tar_id_p AND tort=tort_p INTO amenny;
RETURN amenny;
END//
DELIMITER ;

CREATE TABLE IF NOT EXISTS `rak_szall` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sorszam` varchar(20) DEFAULT NULL,
  `Ev_ssz` int(11) DEFAULT NULL,
  `Eazon` varchar(30) DEFAULT NULL,
  `Storno` varchar(15) DEFAULT NULL,
  `K_ID` int(11) DEFAULT NULL,
  `K_Kod` varchar(15) DEFAULT NULL,
  `K_Nev` varchar(80) DEFAULT NULL,
  `K_Cim` varchar(100) DEFAULT NULL,
  `k_tarolo_id` int(11) DEFAULT NULL,
  `k_tarolo_nev` varchar(50) DEFAULT NULL,
  `V_ID` int(11) DEFAULT NULL,
  `V_Kod` varchar(15) DEFAULT NULL,
  `V_Nev` varchar(80) DEFAULT NULL,
  `V_Cim` varchar(100) DEFAULT NULL,
  `v_tarolo_id` int(11) DEFAULT NULL,
  `v_tarolo_nev` varchar(50) DEFAULT NULL,
  `datum` date DEFAULT NULL,
  `Felhasznalo` varchar(50) DEFAULT NULL,
  `megjegyzes` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `rak_szall_lista_nezet` (
	`ID` INT(11) NOT NULL,
	`Sorszam` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`Ev_ssz` INT(11) NULL,
	`Eazon` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`Storno` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`K_ID` INT(11) NULL,
	`K_Kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`K_Nev` VARCHAR(80) NULL COLLATE 'utf8mb4_general_ci',
	`K_Cim` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`k_tarolo_id` INT(11) NULL,
	`k_tarolo_nev` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`V_ID` INT(11) NULL,
	`V_Kod` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`V_Nev` VARCHAR(80) NULL COLLATE 'utf8mb4_general_ci',
	`V_Cim` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`v_tarolo_id` INT(11) NULL,
	`v_tarolo_nev` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`datum` DATE NULL,
	`Felhasznalo` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`megjegyzes` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`rt_id` INT(11) NOT NULL,
	`termek_id` INT(11) NULL,
	`termek_kod` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`termek_nev` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`mennyiseg` DECIMAL(12,2) NULL,
	`tort` TINYINT(1) NULL
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `rak_szall_tet` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RK_ID` int(11) DEFAULT NULL,
  `Termek_ID` int(11) DEFAULT NULL,
  `Termek_Kod` varchar(30) DEFAULT NULL,
  `Termek_Nev` varchar(100) DEFAULT NULL,
  `mennyiseg` decimal(12,2) DEFAULT 0.00,
  `tort` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `rendszam` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Rendszam` varchar(20) DEFAULT NULL,
  `Partner_ID` int(11) DEFAULT NULL,
  `tara` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `tarolok` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `termek` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Kod` varchar(30) NOT NULL DEFAULT '',
  `Nev` varchar(100) NOT NULL DEFAULT '',
  `itj` varchar(20) NOT NULL DEFAULT '',
  `me` varchar(20) NOT NULL DEFAULT '',
  `ar` decimal(12,2) NOT NULL DEFAULT 0.00,
  `afa` decimal(12,2) NOT NULL DEFAULT 0.00,
  `egysegtomeg` decimal(12,2) NOT NULL DEFAULT 1.00,
  `alapnedv` decimal(12,2) NOT NULL DEFAULT 0.00,
  `kerekites` tinyint(1) NOT NULL DEFAULT 0,
  `kukorica` tinyint(1) NOT NULL DEFAULT 0,
  `b_nedv` tinyint(1) NOT NULL DEFAULT 0,
  `b_feherje` tinyint(1) NOT NULL DEFAULT 0,
  `b_eses` tinyint(1) NOT NULL DEFAULT 0,
  `b_tisztasag` tinyint(1) NOT NULL DEFAULT 0,
  `b_tort` tinyint(1) NOT NULL DEFAULT 0,
  `b_olaj` tinyint(1) NOT NULL DEFAULT 0,
  `b_buzaminoseg` tinyint(1) NOT NULL DEFAULT 0,
  `b_hekto` tinyint(1) NOT NULL DEFAULT 0,
  `tipus_id` int(11) DEFAULT 0,
  `ewc` varchar(20) DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE KEY `Kod` (`Kod`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `tipus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nev` varchar(30) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


CREATE TABLE IF NOT EXISTS `tulajok` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nev` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Cim` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Adoszam` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `kuj` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `ktj` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Elotag` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '',
  `Irsz` varchar(10) DEFAULT NULL,
  `Telepules` varchar(30) DEFAULT NULL,
  `Kerulet` varchar(5) DEFAULT NULL,
  `Kozterulet` varchar(30) DEFAULT NULL,
  `Kozt_Jelleg` varchar(10) DEFAULT NULL,
  `Hazszam` varchar(5) DEFAULT NULL,
  `Epulet` varchar(5) DEFAULT NULL,
  `Lepcsohaz` varchar(5) DEFAULT NULL,
  `Emelet` varchar(5) DEFAULT NULL,
  `Hrsz` varchar(20) DEFAULT NULL,
  `Email` varchar(20) DEFAULT NULL,
  `Telefon` varchar(20) DEFAULT NULL,
  `Ajto` varchar(5) DEFAULT NULL,
  `cjsz` varchar(20) DEFAULT '',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `merlegjegy_before_insert` BEFORE INSERT ON `merlegjegy` FOR EACH ROW BEGIN 
SET NEW.ev_ssz:=(SELECT IF((SELECT  MAX(EV_SSZ) from merlegjegy  WHERE YEAR(tavdatum)=YEAR(CURRENT_TIMESTAMP) and tul_id=NEW.tul_id) is NULL,1,(SELECT  MAX(EV_SSZ) from merlegjegy WHERE YEAR(tavdatum)=YEAR(CURRENT_TIMESTAMP) and tul_id=NEW.tul_id)+1)) ;
SET NEW.sorszam:=CONCAT(NEW.tul_elotag, CAST(YEAR(NEW.tavdatum) AS CHAR),'/', LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
 END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `rak_szall_before_insert` BEFORE INSERT ON `rak_szall` FOR EACH ROW BEGIN
SET NEW.ev_ssz:=(SELECT IF((SELECT  MAX(EV_SSZ) from rak_szall  WHERE YEAR(datum)=YEAR(CURRENT_TIMESTAMP)) is NULL,1,(SELECT  MAX(EV_SSZ) from rak_szall WHERE YEAR(datum)=YEAR(CURRENT_TIMESTAMP))+1)) ;
SET NEW.sorszam:=CONCAT(CAST(YEAR(NEW.datum) AS CHAR),'/', LPAD(CAST(NEW.ev_ssz AS CHAR),6,'0'));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

DROP TABLE IF EXISTS `felrakodasi_cimek_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `felrakodasi_cimek_nezet` AS SELECT id,tul_id,
irsz,telepules,kozterulet,kozt_jelleg,hazszam,epulet,lepcsohaz,emelet,ajto,hrsz,
email,telefon,
CONCAT(irsz,' ',telepules,' ', if(kozterulet<>'',CONCAT(kozterulet),' '),
if(kozt_jelleg<>'',CONCAT(' ',kozt_jelleg),''),if(hazszam<>'',CONCAT(' ',hazszam),''),if(epulet<>'',CONCAT(' ',epulet),''),
if(lepcsohaz<>'',CONCAT(' ',lepcsohaz),''),if(emelet<>'',CONCAT(' ',emelet ),''),
if(ajto<>'',CONCAT(' ',ajto),''),if(hrsz<>'',CONCAT(' ',hrsz),'')) AS cim
from felrakodasi_cimek ;

DROP TABLE IF EXISTS `keszlet_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `keszlet_nezet` AS SELECT k.t_id AS Term_id, term.kod AS Term_kod,term.nev AS Term_nev,
k.Tarolo_id, tar.nev AS Tarolo_nev,k.partner_id,p.kod AS Partner_kod,p.nev AS Partner_nev,
k.f_id AS felhasznalo_id,f.nev AS Felhasznalo_nev,k.menny,k.modositva,k.tort
FROM keszlet K
INNER JOIN termek term ON term.ID=k.t_id
INNER JOIN tarolok tar ON tar.id=k.tarolo_id
INNER JOIN partner p ON p.ID=k.partner_id
LEFT JOIN felhasz f ON f.id=k.f_id ;

DROP TABLE IF EXISTS `lerakodasi_cimek_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lerakodasi_cimek_nezet` AS SELECT id,tul_id,
irsz,telepules,kozterulet,kozt_jelleg,hazszam,epulet,lepcsohaz,emelet,ajto,hrsz,
email,telefon,
CONCAT(irsz,' ',telepules,' ', if(kozterulet<>'',CONCAT(kozterulet),' '),
if(kozt_jelleg<>'',CONCAT(' ',kozt_jelleg),''),if(hazszam<>'',CONCAT(' ',hazszam),''),if(epulet<>'',CONCAT(' ',epulet),''),
if(lepcsohaz<>'',CONCAT(' ',lepcsohaz),''),if(emelet<>'',CONCAT(' ',emelet ),''),
if(ajto<>'',CONCAT(' ',ajto),''),if(hrsz<>'',CONCAT(' ',hrsz),'')) AS cim
from lerakodasi_cimek ;

DROP TABLE IF EXISTS `partner_combo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `partner_combo` AS SELECT id,kod,nev,kuj,ktj,
irsz,telepules,kerulet,kozterulet,kozt_jelleg,hazszam,epulet,lepcsohaz,emelet,ajto,hrsz,
email,telefon, CONCAT(kod,' ',nev) As combo,
CONCAT(irsz,' ',telepules,' ', if(kerulet<>'',CONCAT(kerulet,' '),''),if(kozterulet<>'',CONCAT(kozterulet),' '),
if(kozt_jelleg<>'',CONCAT(' ',kozt_jelleg),''),if(hazszam<>'',CONCAT(' ',hazszam),''),if(epulet<>'',CONCAT(' ',epulet),''),
if(lepcsohaz<>'',CONCAT(' ',lepcsohaz),''),if(emelet<>'',CONCAT(' ',emelet ),''),
if(ajto<>'',CONCAT(' ',ajto),''),if(hrsz<>'',CONCAT(' ',hrsz),'')) AS cim, magansz,
if(ado_azon<>0,CONCAT(CAST(ado_azon AS CHAR),'-',CAST(ado_kod AS CHAR),'-',CAST(ado_megye_kod AS CHAR)),'') AS adoszam, ado_azon, ado_kod,ado_megye_kod, 
d_id from partner ;

DROP TABLE IF EXISTS `rak_szall_lista_nezet`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `rak_szall_lista_nezet` AS SELECT r.*,rt.id AS rt_id,rt.termek_id,rt.termek_kod,rt.termek_nev,rt.mennyiseg,rt.tort
FROM rak_szall r
INNER JOIN rak_szall_tet rt ON rt.RK_id=R.id ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
